### SubwordTextEncoder
### Metadata: {}
' ?'
' .'
'  '
'도_'
'는_'
' !'
' . . .'
'거_'
'이_'
'나_'
' ? '
'은_'
'을_'
'안_'
'가_'
'나는_'
'나도_'
'같아'
'진짜_'
'너무_'
'고_'
'에_'
'아_'
'것_'
'맞아_'
'지'
'게_'
'다_'
'많이_'
'근데_'
' . . . '
'해'
'응_'
'한_'
'어'
'잘_'
'있어'
'를_'
'서_'
'난_'
'고'
'좀_'
'만_'
'그_'
'다'
' , '
'하하'
'더_'
'야'
'수_'
' . '
'로_'
'그럼_'
'면_'
'네'
'할_'
'하는_'
'그래서_'
'지_'
'때_'
'하고_'
'요즘_'
'맞아'
'그거_'
'내가_'
'대'
'엄청_'
'그래도_'
'거야'
'그런_'
'아'
'그냥_'
'이'
'너_'
'나'
'가'
'우리_'
'으로_'
'에서_'
'오_'
'응'
'의_'
' ! '
'요'
'잖아'
'아니_'
'사'
'봐'
'오'
'서'
'랑_'
'지금_'
'해서_'
'같이_'
'야_'
'내_'
'구'
'정말_'
'왜_'
'자'
'더라'
'하하_'
'안'
'좋아'
'했어'
'뭐_'
'건_'
'있는_'
'또_'
'그래'
'하면_'
'도'
'못_'
'오늘_'
'좋은_'
'그렇게_'
'데'
'너는_'
'거'
'이제_'
'는데_'
'와_'
'수'
'진짜'
'기_'
'보고_'
'비'
'시'
'싶어'
'듯'
'긴_'
'완전_'
'기'
'무슨_'
'한번_'
'어떤_'
'리'
'그건_'
'마'
'봤어'
'응응_'
'해_'
'니'
'그리고_'
'어_'
'게'
'가서_'
'웅_'
'어떻게_'
'것도_'
'없어'
'집_'
'않아'
'그게_'
'데_'
'주'
'그러면_'
'음'
'스'
'소'
'그'
'아직_'
'구나'
'같은_'
'이번에_'
'라'
'는데'
'인_'
'한'
'정'
'보'
'헐_'
'인'
'래'
'제일_'
'부'
'~ '
'신'
'다른_'
'까지_'
'일'
'니까_'
'그래_'
'돼'
'하'
'만'
'이야'
'전'
'미'
'일_'
'네_'
'으면_'
'치'
'제'
'장'
'알아'
'아니야'
'음_'
'적_'
'동'
'라_'
'중'
'무'
'게임_'
'화'
'겠다'
'거든'
'상'
'로'
'개'
'보면_'
'차'
'까'
'사람_'
'아니'
'언니_'
'꼭_'
'라고_'
'하더라'
'이랑_'
'우'
'드'
'여'
'어때'
'너도_'
'던_'
'다시_'
'에'
'좋아해'
'뭐'
'세'
'인데_'
'던데'
'바'
'본_'
'왜'
'되게_'
'걸'
'넌_'
'좋겠다'
'돈_'
'먹고_'
'줄_'
'번_'
'유'
'자주_'
'와'
'갈_'
'보다_'
'전에_'
'때문에_'
'원'
'내'
'생각해'
'모'
'가는_'
'조'
'성'
'비_'
'나중에_'
'걸_'
'진_'
'다고_'
'진'
'하게_'
'방'
'다들_'
'있어서_'
'그치'
'살'
'반'
'들_'
'갑자기_'
'하지'
'공'
'두'
'타'
'몇_'
'함'
'니_'
'남'
'거기_'
'부터_'
'싶다'
'발'
'들'
'실'
'가고_'
'었어'
'조금_'
'영화_'
' ,'
'빨리_'
'피'
'계속_'
'배'
'못'
'는'
'해야_'
'이런_'
'요즘은_'
'노'
'그런데_'
'차_'
'재'
'식'
'입'
'연'
'저'
'하나_'
'했는데_'
'러'
'단'
'디'
'가면_'
'사람이_'
'크'
'살_'
'냐'
'파'
'엔_'
'임'
'여행_'
'더라고'
'되는_'
'하는데_'
'그러게_'
'하긴_'
'감'
'거의_'
'들이_'
'보는_'
'물'
'얼마나_'
'요새_'
'시간_'
'하지_'
'그치_'
'강'
'코로나_'
'생'
'같은데'
'트'
'그것도_'
'혹시_'
'뭔가_'
'당'
'려'
'은'
'있으면_'
'바로_'
'맨날_'
'에는_'
'뭐야'
'면서_'
'정도_'
'막_'
'니까'
'후'
'없는_'
'수도_'
'별로_'
'잘'
'일단_'
'어제_'
'매'
'따'
' ?  '
'한테_'
'불'
'워'
'원래_'
'면'
'열심히_'
'분'
'양'
'때'
'말이야'
'의'
'산'
'명'
'호'
'그니까_'
'언제_'
'강아지_'
'많아'
'해도_'
'에도_'
'다가_'
'이번_'
'있지'
'장_'
'사람들이_'
'먹어'
'헐'
'적'
'알'
'더'
'있는데_'
'외'
'어디_'
'쓰'
'과'
'집에_'
'선'
'되면_'
'집에서_'
'사실_'
'말'
'터'
'달'
'날_'
'코'
'역시_'
'너'
'사_'
'그렇구나'
'질'
'울'
'거지'
'볼_'
'한데_'
'날'
'이나_'
'싸'
'인데'
'좋지'
'않을까'
'그때_'
'통'
'딱_'
'간_'
'된_'
' . . . ?'
'오래_'
'아니면_'
'나도'
'길'
'항상_'
'큰_'
'집'
'지금은_'
'버'
'혼자_'
'위'
'사람들_'
'때는_'
'처럼_'
'없어서_'
'많은_'
'라도_'
'좋겠어'
'봤는데_'
'그렇구나_'
'옷_'
'예'
'려고_'
'밖에_'
'타고_'
'간'
'레'
'들어'
'경'
'정말'
'너가_'
'보니까_'
'하더라고'
'넘_'
'그러니까_'
'비싸'
'될_'
'까_'
'사는_'
'먹는_'
'질_'
'말고_'
'인가'
'심'
'포'
'두_'
'관'
'좋아하는_'
'과_'
'중에_'
'다니'
'토'
'있을_'
'투'
'아무래도_'
'팔'
'지는_'
'체'
'기도_'
'군'
'줘'
'이렇게_'
'박'
'하네'
'티'
'직'
'하고'
'적으로_'
'열'
'손'
'일이_'
'그러게'
'언니는_'
'애'
'계'
'말_'
'약간_'
'내일_'
'하나'
'으'
'겨'
'회'
'봄'
'줄'
'글'
'처음_'
'자_'
'밥_'
'벌써_'
'대_'
'건가'
'친구_'
'저번에_'
'같아_'
'예전에_'
'몰라'
'있었어'
'아직도_'
'많아서_'
'싶은_'
'생각_'
'전_'
'스_'
'난'
'백'
'그니까'
'사고_'
'태'
'금'
'야지'
'복'
'머리_'
'교'
'초'
'좋아_'
'절'
'리_'
'러_'
'학'
'좋을_'
'영'
'먹'
'갈'
'져'
'아냐'
'그럴_'
'편'
'영화'
'백신_'
'주는_'
'작'
'이라_'
'나오는_'
'천'
'써'
'싫어'
'김'
'문'
'편이야'
'커'
'참'
'나랑_'
'원_'
'봐_'
'정도'
'뭐가_'
'들은_'
'개_'
'치_'
'힘들어'
'용'
'급'
'할'
'웅웅_'
'얼마_'
'카'
'있잖아'
'막'
'그거'
'우리'
'그런가'
'하는데'
'겠네'
'게임'
'산_'
'려고'
'히'
'하자'
'했는데'
'있'
'쳐'
'가끔_'
'지도_'
'히_'
'샀어'
'봤'
'운'
'참_'
'시간이_'
'괜찮아'
'종'
'아이'
'민'
'다음에_'
'회사_'
'약'
'속'
'왔어'
'얼른_'
'설'
'가지고_'
'구_'
'  ?'
'재밌어'
'아마_'
'르'
'이거_'
'하잖아'
'안나'
'모르겠어'
'겠지'
'와서_'
'였어'
'어디'
'쉬'
'되'
'물_'
'생각보다_'
'추'
'나오'
'나가'
'중이야'
'문제'
'루'
'좋다'
'하니까_'
'마다_'
'라서_'
'건'
'좋아하'
'없'
'먹었어'
'요_'
'군대_'
'가장_'
'곳_'
'가자'
'키'
'엄마가_'
'잠'
'알지'
'오랜만에_'
'슬'
'맞'
'하다'
'없이_'
'사진_'
'나온_'
'나봐'
'현'
'트_'
'테'
'있고_'
'했지'
'적인_'
'이면_'
'따로_'
'보통_'
'별'
'밀'
'먹었'
'출'
'는게_'
'운_'
'셔'
'누가_'
'사람'
'그러'
'한다고_'
'국'
'주고_'
'이지'
'생각'
'년'
'행'
'해봤어'
'라는_'
'너네_'
'근'
'플'
'평'
'나와'
'방_'
'짜'
'그렇지'
'학원_'
'청'
'악'
'맞는_'
'하기_'
'죽'
'업'
'승'
'거기서_'
'하지만_'
'길_'
'어릴_'
'겠어'
'목'
'망'
'만나'
'걸로_'
'오면_'
'엉'
'먹을_'
'을'
'아니고_'
'버스_'
'담'
'최근에_'
'한대'
'특'
'친구가_'
'이라고_'
'눈'
'갔어'
'어서_'
'시간'
'순'
'새로_'
'꺼'
'형'
'않았어'
'한다'
'엄마_'
'허'
'메'
'곧_'
'삼'
'먼저_'
'아하_'
'눈_'
'좋더라'
'어디서_'
'먹으면_'
'들도_'
'던데_'
'그렇지_'
'받아'
'이게_'
'랑'
'귀'
'텐데'
'좋지_'
'알바'
'맛'
'프'
'시_'
'무서워'
'마자_'
'당연히_'
'채'
'졌'
'합'
'주_'
'즈'
'해야지'
'해서'
'해보고_'
'점'
'왔'
'알고_'
'드_'
'기는_'
'기가_'
'야겠다'
'같은데_'
'져서_'
'이미_'
'본'
'변'
'번'
'날씨_'
'지만_'
'있더라'
'오래'
'안되'
'수가_'
'더니_'
'탈'
'새'
'보다'
'브'
'매일_'
'많더라'
'됐'
'입고_'
'운동_'
'운동'
'그러니까'
'휴'
'잡'
'자기_'
'여행'
'신_'
'든_'
'단_'
' ? !'
'친'
'올'
'보여'
'힘들'
'한데'
'몸'
'달라'
'주로_'
'서로_'
'우리는_'
'오늘은_'
'비가_'
'엉_'
'무조건_'
'죠'
'접'
'올_'
'없다'
'아주_'
'는거_'
'학교_'
'키우'
'자꾸_'
'아아_'
'꽤_'
'었'
'쓰는_'
'보네'
'들었어'
'돌'
'돈'
'였'
'머'
'갔'
'해주'
'졌어'
'뭘_'
'땐_'
'확실히_'
'재밌'
'셨'
'됐어'
'우와_'
'살아'
'봐야겠다'
'울_'
'맛있'
'뜨'
'독'
'것'
'있어_'
'돈이_'
'했다'
'아는_'
'배우'
'다녀'
'느낌'
'결혼_'
'제_'
'많이'
'싶은데_'
'보자'
'보다는_'
'헉_'
'하면서_'
'들어가'
'해봐'
'특히_'
'오는_'
'누'
'그렇긴_'
'20'
'했던_'
'언'
'때도_'
'된다'
'다음_'
'나왔'
'있대'
'거기'
'온_'
'얘기'
'렸'
'없지'
'보니_'
'10'
'혼'
'응응'
'놀'
'나서_'
'회사'
'좋았어'
'어느_'
'병원_'
'둘_'
'키워'
'씩_'
'블'
'보내'
'나이'
'하는'
'보이'
'버스'
'몇'
'색'
'느'
'꾸'
'맞어_'
'권'
'거래'
'거나_'
'했잖아'
'병'
'받고_'
'드라마_'
'날씨가_'
'창'
'적이'
'오빠_'
'드라마'
'같다'
'잖아_'
'싶'
'너는'
'가봐'
'좋'
'안해'
'아예_'
'빼'
'났'
'간다'
'환'
'동안_'
'월'
'어쩔_'
'린_'
'끼'
'그런가_'
'아니라_'
'송'
'런'
'집은_'
'있지_'
'오호_'
'사람들'
'던'
'극'
'걱정'
'있었'
'풀'
'아침에_'
'석'
'그걸_'
'했었어'
'틀'
'선_'
'만화'
'직접_'
'있다'
'있는데'
'카페'
'챙겨'
'대박'
'그런지_'
'인가_'
'벌'
'고양이_'
'얼마'
'아파'
'보러_'
'며'
'그런'
'볼'
'린'
'년_'
'넘'
'깨'
'  !'
'최'
'애들_'
'잔'
'어렸을_'
'못해'
'맞어'
'네가_'
'아니야_'
'습'
'림'
'하겠다'
'터_'
'잇'
'웅'
'등'
'놓'
'그런거_'
'건데'
'화_'
'쓰고_'
'명_'
'되고_'
'날씨'
'기억나'
'골'
'있을까'
'알려줘'
'대박_'
'가보고_'
'세요'
'사서_'
'난리'
'건강'
'우리도_'
'언니'
'어어_'
'아프'
'기억이_'
'충'
'좀'
'있나'
'언니가_'
'법'
'퍼'
'일이'
'안돼'
'볼까'
'남자'
'축'
'증'
'주말에_'
'잘하'
'알았어'
'금방_'
'그랬어'
'탄'
'성_'
'맞고_'
'말이_'
'다는_'
'추워'
'실_'
'상_'
'맛있는_'
'최고'
'존'
'스트레스_'
'배달'
'말하는_'
'갔다_'
'가을'
'했대'
'캐'
'정_'
'자기'
'언제'
'씨'
'마스크_'
'했'
'친구'
'듯_'
'니가_'
'거리'
'같아서_'
'쪽'
'왕'
'대로_'
'겨울'
'짐'
'제주도_'
'이런'
'생겼'
'병원'
'역'
'약_'
'건데_'
'한번도_'
'이쁘'
'사람들은_'
'분_'
'길래_'
'귀여워'
'가야_'
'준비'
'베'
'미리_'
'달_'
'놀러_'
'나라'
'곳'
'공부'
'취'
'중_'
'얘기_'
'라고'
'같애'
'차가_'
'지나'
'연애'
'생각이_'
'받'
'다이어트_'
'노래_'
'같더라'
'운전'
'식_'
'봐서_'
'문제가_'
'다르'
'늦'
'겠'
'하던데'
'필'
'얼'
'럽'
'재밌더라'
'사랑'
'사람도_'
'해보'
'판'
'지하철'
'우리가_'
'대신_'
'놓고_'
'각'
'할까'
'이네'
'먼'
'머리'
'그럴'
'괜찮은_'
'거야_'
' . . . ? '
'키우는_'
'줬'
'익'
'이래'
'이라'
'몰'
'까지'
'  . . .'
'적이_'
'있을'
'오늘'
'걸리'
' . . .  '
'편해'
'책'
'결혼'
'재밌게_'
'사람은_'
'려나'
'그럼'
'카페_'
'저_'
'너희_'
'폭'
'젤_'
'잘해'
'육'
'귀찮'
'가을_'
'제대로_'
'없었'
'알았'
'사진'
'사이'
'락'
'기대'
'고마워'
'가지'
'이유가_'
'별로'
'누구'
'시작'
'술'
'선물'
'류'
'기억'
'해줘'
'자나'
'웃'
'움'
'덜_'
'긴'
'격'
'가보'
'오히려_'
'부분'
'동생_'
'너무'
'괜히_'
'겨울_'
'해야겠다'
'아냐_'
'서도_'
'떠'
'돼서_'
'높'
'구만'
'족'
'란'
'나와서_'
'교육'
'게임을_'
'했었'
'징'
'었는데_'
'나름_'
'맛있어'
'금_'
'해본_'
'처'
'이었'
'름'
'홈'
'학원'
'력'
'관리_'
'가족'
'가봤어'
'쿠'
'집이_'
'좋은'
'은근_'
'봉'
'가능'
'  .'
'필수'
'주변에_'
'이야기'
'우리나라_'
'올라'
'공부_'
'갑'
'주문'
'있다고_'
'됨'
'는거'
'노래'
'타는_'
'이상'
'둘'
'더라_'
'다고'
'크게_'
'준'
'자가_'
'인지_'
'않'
'별_'
'회_'
'클'
'일찍_'
'어디로_'
'아아'
'샀'
'만들어'
'때가_'
'광'
'하는게_'
'찌'
'지금도_'
'저는_'
'으로'
'우리집_'
'알바_'
'새로운_'
'나한테_'
'나왔어'
'나면_'
'   '
'할인'
'하려고'
'지하철_'
'여자'
'없어_'
'받았'
'말해'
'마음'
'입어'
'숨'
'다니는_'
'그리'
'하려고_'
'정해'
'인정'
'아닌데_'
'솔직히_'
'번도_'
'꼬'
'점이_'
'아닐까'
'립'
'딱히_'
'할게'
'욕'
'았'
'안하'
'아파트_'
'아침'
'생각나'
'표'
'페'
'패'
'챙겨_'
'적은_'
'재밌는_'
'엄마'
'색_'
'빵'
'모르'
'릴'
'결'
'하시'
'음식_'
'에게_'
'나이_'
'혀'
'학교'
'시험'
'따라'
'달에_'
'다행이다'
'그때'
'점점_'
'없는데_'
'세_'
'발_'
'들었'
'같아요'
'앞에_'
'안가'
'맞지'
'똑같'
'난다'
'관리'
'공부하'
'퇴근'
'점_'
'이야_'
'옷'
'영어_'
'않나'
'쓸'
'심해'
'될'
'돈을_'
'괜찮'
'~ !'
'있으니까_'
'유명한_'
'에서'
'선택'
'받는_'
'무섭'
'라이'
'되지_'
'가기_'
'황'
'한국'
'탕'
'친구는_'
'좋은데_'
'전화'
'없네'
'시험_'
'볼게'
'말하'
'말이'
'들고_'
'덕'
'끝나'
'근처에_'
'같'
'희'
'혼자'
'준_'
'주면_'
'아빠가_'
'몰랐어'
'만원'
'곳이_'
'하다_'
'이라도_'
'으니까_'
'아하'
'신기하다'
'훨씬_'
'좋아서_'
'이다'
'온'
'연락'
'부모님'
'돌아'
'꺼_'
'그런거'
'흐'
'피해'
'케'
'있더라고'
'여름'
'살고_'
'마_'
'구나_'
'견'
'힘'
'했네'
'출근'
'스트레스'
'소리_'
'보기'
'못하'
'레이'
'낳'
'거같아'
'주에_'
'좋았'
'여기_'
'싶은데'
'봐도_'
'맘'
'답'
'관심이_'
'가능하'
'  . . . '
'아닌_'
'심하'
'봤는데'
'발라'
'디_'
'돌아가'
'더라구'
'갔다'
'철'
'어려워'
'부럽다'
'먹을'
'맨'
'덥'
'닭'
'다닐_'
'감이_'
'가도_'
'하는거_'
'이제는_'
'없었어'
'안보'
'는지_'
'했으면_'
'하러_'
'장난_'
'있겠다'
'일하'
'웹툰_'
'배워'
'따라_'
'늦게_'
'30'
'자유'
'있어야_'
'있니'
'사라'
'밥'
'맞았'
'려면_'
'되지'
'그랬'
'헤'
'있는'
'에서도_'
'었는데'
'싫'
'마음이_'
'라면_'
'동물'
'당연하지'
'끝'
'그렇'
'폰'
'편이'
'중요한_'
'저녁'
'올려'
'영어'
'었다'
'없으면_'
'사면_'
'보단_'
'받았어'
'득'
'하루_'
'에서는_'
'사람들도_'
'보고'
'릴_'
'또'
'되었'
'당_'
'그런가봐'
'겁'
'팔아'
'크림'
'치킨'
'축구'
'있네'
'있고'
'웃겨'
'영상'
'엔'
'어쩌'
'뽑'
'링'
'품'
'키우고_'
'내려'
'군대'
'가져'
'함_'
'한거'
'티_'
'엥_'
'어렵'
'밤'
'모든_'
'많다'
'당연하지_'
'느낌이'
'꿈'
'50'
'한거_'
'하_'
'오오_'
'안에_'
'숙'
'산책_'
'산책'
'방법'
'맛_'
'거기에_'
'완'
'술_'
'넣어'
'고민'
'강아지'
'지금'
'중국'
'있구나'
'이제'
'앜'
'선수'
'바다'
'몸이_'
'많았'
'동생이_'
'께'
'기분_'
'같네'
'해봤'
'중이'
'자고_'
'음식'
'앞'
'뭐야_'
'만원_'
'뎅'
'대한_'
'나아'
'꿀'
'그나마_'
'고기'
'감_'
'홍'
'헤어'
'해결'
'팀'
'찍'
'줄게'
'잘못'
'예약'
'시작하'
'생활'
'맞다_'
'냐_'
'끼리_'
'꽃'
'게임이_'
'갈래'
'한가'
'일을_'
'이유'
'이러'
'요즘에_'
'에이_'
'아까_'
'신청'
'소리'
'북'
'백신'
'걸어'
'한번'
'여서_'
'않았'
'썼'
'성공'
'빡'
'무슨'
'효'
'큰'
'지내'
'일본'
'암'
'아빠_'
'셨어'
'방송'
'맛이_'
'당장_'
'찾'
'아닌가'
'쓸_'
'사용'
'봐야지'
'반_'
'머리가_'
'되더라'
'나는'
'기다려'
'가을이_'
'털'
'운전_'
'우_'
'모르는_'
'만에_'
'리는_'
'결국_'
'게임이'
'활'
'할머니_'
'쯤_'
'중고'
'용_'
'생기'
'맞았어'
'땅'
'느낌이_'
'눈이_'
'날이_'
'않은_'
'든'
'녀'
'낮'
'났어'
'나오면_'
'건강_'
'같은'
'힘든_'
'화장'
'핫'
'하나도_'
'필요한_'
'졸'
'여행가'
'여러_'
'얼굴'
'싱'
'소_'
'셔서_'
'사람이'
'범'
'료'
'님'
'놔'
'흑'
'하다가_'
'캠핑'
'줬어'
'좋다고_'
'억'
'애기_'
'싶어서_'
'비슷하'
'보면서_'
'보는데_'
'만들'
'뒤'
'동생'
'푸'
'줘야_'
'절대_'
'잼'
'있었는데_'
'요새는_'
'애기'
'명이'
'멀'
'람'
'라니'
'쥐'
'재미있'
'이용해'
'이건_'
'영상_'
'었지'
'신기해'
'수영'
'비싼_'
'마셔'
'갈까'
'할머니'
'차라리_'
'진다'
'옛날_'
'알_'
'싶어_'
'슈'
'벅'
'받을_'
'바꿔'
'고양이'
'게임은_'
'쌓'
'수는_'
'밤에_'
'다이어트'
'나쁘지_'
'까먹'
'국가'
' ! ?'
'하루'
'피부'
'청소'
'일어나'
'이번엔_'
'원이'
'올리'
'아파트'
'샤'
'불편하'
'본다'
'몰랐'
'많'
'만큼_'
'때마다_'
'둘이_'
'되겠다'
'늘'
'넹'
'네요'
'넘어'
'널'
'겨울에_'
'해야'
'하루에_'
'필요하'
'팅'
'침'
'중요해'
'인기_'
'아무'
'신경_'
'시키'
'사고'
'듣고_'
'규'
'가족_'
'장이_'
'이번에는_'
'이라는_'
'오징어_'
'예쁘'
'어땠어'
'안좋아'
'는거야'
'기분이_'
'100'
'치료'
'집이'
'좋은데'
'좋긴_'
'자는_'
'있긴_'
'이름'
'생각하'
'봤다'
'많지'
'만한_'
'마음에_'
'란_'
'까지는_'
'텐데_'
'코로나'
'치킨_'
'치고_'
'취업'
'저녁_'
'엄'
'알지_'
'서울_'
'부모님_'
'배_'
'믿'
'강아지는_'
'포기'
'치는_'
'첨'
'점심_'
'온다'
'세계'
'무료'
'몰라_'
'남자_'
'구매'
'결제'
'겠다_'
'같기도_'
'가지고'
'햇'
'하는거'
'지면_'
'유명하'
'엇'
'서울'
'새_'
'배달_'
'모르겠네'
'먹는'
'말도_'
'마음_'
'들어봤어'
'기분'
'향'
'했나'
'칼'
'쳤'
'작은_'
'있음'
'오빠'
'없고_'
'어제'
'앞으로_'
'서는_'
'붙'
'바람'
'멋있'
'먹어야_'
'랭'
'다음'
'것들'
'하기'
'파는_'
'잡아'
'읽'
'얘'
'스타'
'보기_'
'맞는'
'말을_'
'래_'
'다이'
'다른'
'나만_'
'꺼야'
'급_'
'갔는데_'
'크_'
'착'
'즈_'
'져_'
'잠깐_'
'자주'
'자격증_'
'옛날에_'
'십'
'생겼어'
'보험'
'배우고_'
'딱'
'도록_'
'달라고_'
'김치'
'권_'
'교통'
'효과_'
'피부_'
'이잖아'
'유지'
'애들이_'
'았어'
'쇼핑'
'살이_'
'만족'
'른'
'경험'
'경기'
'갖'
'가격이_'
'흥'
'현실'
'할때_'
'탈_'
'타_'
'코_'
'추천_'
'이용'
'을까'
'애_'
'물어'
'때부터_'
'다녔'
'프로'
'평생_'
'타이'
'지원'
'연습'
'아르바이트_'
'시간에_'
'빈'
'막히'
'등산'
'대화'
'귀찮아'
'겟'
'할래'
'할거야'
'피_'
'틀어'
'좋네'
'좋겠네'
'일이야'
'시켜'
'빠'
'받아서_'
'모르겠다'
'롱'
'다니고_'
'기억_'
'그거는_'
'귀엽'
'후_'
'하는거야'
'카드'
'찬'
'차이'
'중요하'
'전세'
'안먹'
'성이_'
'미_'
'뭐하'
'맡'
'를'
'들이'
'돼_'
'끝나고_'
'깐'
'걍_'
'같아서'
'같던데'
'지가_'
'제주도'
'이상_'
'시즌'
'시에_'
'시는_'
'선생님'
'사용하'
'부르'
'봐봐'
'려서_'
'떨어지'
'나이가_'
'곳은_'
'후기_'
'풍'
'춤'
'집중'
'진행'
'지나가'
'정도는_'
'인생'
'어차피_'
'싶네'
'시급'
'생활_'
'봤어_'
'문화'
'많잖아'
'렌'
'랜'
'드는_'
'돌려'
'농'
'남아'
'계획'
'해주는_'
'팩'
'컴'
'커플'
'정도면_'
'우린_'
'없나'
'언니도_'
'알려주'
'아쉬워'
'아서_'
'생각하면_'
'비슷한_'
'높아'
'고기_'
'가본_'
'편하게_'
'텐'
'전이'
'어플'
'수술'
'상상'
'버리'
'뭔지_'
'물어봐'
'문_'
'무리'
'만화_'
'듣'
'누구_'
'녹'
'너랑_'
'낫'
'끌'
'기차'
'구하'
'값'
'가는'
'일본_'
'었나'
'없더라'
'얼굴_'
'어려운_'
'아저씨'
'성격'
'빠지'
'반대'
'마리'
'떡'
'다양한_'
'나오더라'
'끊'
'거라'
'가야지'
'15'
'확'
'해외'
'콘'
'찾아보'
'진심'
'점심'
'웠'
'요리'
'올라가'
'없을'
'비행기_'
'보이더라'
'미국_'
'력이_'
'량'
'내일'
'내용'
'기회'
'가격'
'40'
'2차_'
'타면_'
'찍어'
'예뻐'
'염'
'엄마는_'
'아니지'
'생긴_'
'빨'
'봐야_'
'만났'
'마스크'
'되는'
'군_'
'같이'
'편_'
'코스'
'춥'
'천_'
'쪽_'
'짓'
'지고_'
'좋아해서_'
'없잖아'
'안전'
'시기'
'스타일'
'복_'
'벽'
'떨'
'들을_'
'되는데'
'대학'
'꾸준히_'
'결정'
'걸려'
'거면_'
'챙기'
'중독'
'좋아했어'
'요즘에는_'
'올해_'
'영화는_'
'엘'
'알겠어'
'아무리_'
'싶더라'
'몬'
'려_'
'라면'
'들어오'
'거지_'
'같더라고'
'힘들_'
'휴가_'
'했어_'
'필요'
'캐릭터'
'추천'
'찾아'
'준비하'
'주차'
'의미'
'오고_'
'여_'
'알았는데_'
'않고_'
'시켜_'
'빙'
'버려'
'론'
'되어_'
'궁금해'
'간식'
'가려'
'효과가_'
'해지'
'파이'
'튼'
'째'
'집도_'
'연애_'
'여유'
'에요'
'없을_'
'시대'
'스트'
'못했'
'도시'
'니깐_'
'네이버'
'냐고_'
'공기'
'겁나_'
'걸까'
'거는_'
'감기_'
'흘'
'하늘'
'카카오'
'준다'
'종류'
'인터넷_'
'이해'
'이라서_'
'웃기'
'예전에는_'
'연기'
'어떤'
'쉽게_'
'사실'
'쁜'
'많은'
'리스'
'드디어_'
'는걸'
'냐고'
'같은거_'
'회사에서_'
'항'
'필요해'
'커피'
'중요하지'
'자전거_'
'유튜브_'
'옥'
'엥'
'받으'
'뭔데'
'물어보'
'먹으러_'
'만드는_'
'등록'
'당하'
'근육'
'거였'
'강아지가_'
'환경'
'퇴'
'톡'
'친구랑_'
'총'
'줌'
'주말'
'조심해'
'재밌겠다'
'으면'
'위해_'
'오늘도_'
'여름_'
'업_'
'아직'
'아쉽'
'쉽지_'
'뿌'
'부산'
'미안'
'몸_'
'먹고'
'는다'
'남았'
'그것'
'궁'
'편하'
'판_'
'커피_'
'이니까_'
'운동하'
'얻'
'싸게_'
'심지어_'
'성적'
'바다_'
'른_'
'대부분_'
'다리'
'기업'
'기름'
'관심_'
'고민_'
'같긴_'
'감동'
'힘들다'
'화장품_'
'해요'
'콜'
'추워서_'
'직원'
'좋더라고'
'졸업'
'이었어'
'이거'
'음료'
'아이스'
'아르바이트'
'습니다'
'선수_'
'선물_'
'상황'
'빠져'
'비행기'
'별로야'
'되나'
'동물_'
'나올_'
'경우도_'
'11'
'  ? '
'힘들었'
'힐링'
'해줬'
'하니까'
'피부가_'
'저녁에_'
'재밌었어'
'자취'
'이사'
'요즘엔_'
'요즘'
'오빠가_'
'오르'
'업무'
'싸우'
'수업'
'상태'
'사야'
'보호'
'바닥'
'모르겠'
'링_'
'그니깐_'
'괴'
'광고'
'거라_'
'거기는_'
'갈게'
'춘'
'처음'
'좋겠다_'
'제품'
'저도_'
'운동을_'
'영화관_'
'염색'
'여자_'
'알겠'
'스럽'
'빵_'
'몽'
'마트'
'롤'
'닝'
'능'
'남자친구_'
'그렇다'
'헬스'
'피부과_'
'팬'
'친_'
'줄이'
'정도로_'
'자신'
'위험하'
'여러'
'안했'
'아님_'
'아니냐'
'싫다'
'실제로_'
'사먹'
'바뀌'
'무섭다'
'도전'
'다녀오'
'누나'
'낭'
'남자친구랑_'
'공유'
'경제'
'가지_'
'1년_'
'홀'
'호텔'
'키웠'
'카_'
'증_'
'올림픽_'
'예전'
'야해'
'아니었'
'싶다_'
'비는_'
'미용'
'만들어_'
'되니까_'
'깔'
'겨울이_'
'형_'
'하셨'
'하려'
'켓'
'취미'
'이어'
'신기하'
'수록_'
'삭'
'사회'
'사람을_'
'배송'
'받은_'
'많고_'
'만나서_'
'마자'
'들어_'
'데이트_'
'놨'
'놀이'
'네이버_'
'남편'
' ?~'
'협'
'폐'
'큐'
'축구_'
'쳐서_'
'잘하는_'
'임_'
'우리나라'
'없겠'
'안하고_'
'아빠'
'식으로_'
'센'
'서비스'
'병_'
'박_'
'매력'
'롭'
'령'
'똥'
'등산_'
'다녀와'
'껄'
'기만_'
'고싶어'
'계_'
'추천해'
'좋대'
'정신'
'이지_'
'이름이_'
'오호'
'어려'
'야겠어'
'압'
'알겠어_'
'신경'
'스크'
'속_'
'살이'
'산다'
'받으면_'
'되는데_'
'느껴'
'나라_'
'그정도'
'국_'
'것만_'
'거구나'
'최고야'
'직장'
'중국_'
'중간'
'있나_'
'인간'
'이사_'
'옴'
'액'
'아프다'
'아니고'
'솔'
'빠르'
'부_'
'보려고'
'바라'
'멍'
'드리'
'다닐'
'굳이_'
'군대에서_'
'가게'
'통_'
'털_'
'켜'
'추가'
'전공'
'재밌었'
'자전거'
'자연'
'잊'
'잉'
'일은_'
'이기'
'웹툰'
'알려'
'않는_'
'아이고'
'아님'
'소개'
'석_'
'빗'
'비도_'
'불안'
'문제_'
'맞으면_'
'맞으'
'렀'
'그렇다고_'
'그러고_'
'관심'
'경우가_'
'겼'
'감자'
'확_'
'탔'
'친구도_'
'줘서_'
'정리'
'재미'
'있으'
'옷을_'
'에만_'
'봤지'
'봐야'
'배웠'
'무서워서_'
'만하'
'로는_'
'듬'
'동네_'
'거임'
'객'
'감독'
'0원'
' ~'
'했거든'
'포장'
'템'
'택시'
'책임'
'지만'
'좋아했'
'자세'
'이런거_'
'이더라'
'월급'
'여름에_'
'몰랐네'
'맞춰'
'맘에_'
'던거_'
'뉴스_'
'기사_'
'결혼식'
'거라고_'
'가격_'
'훈'
'하니'
'캠핑_'
'짱'
'이는_'
'유행'
'웨이'
'영화를_'
'아기'
'션'
'삶'
'빌'
'불편해'
'불러'
'부러워'
'방금_'
'딩'
'된다고_'
'된'
'기사'
' . . . !'
'힘들겠다'
'행복'
'하는구나'
'하게'
'페이'
'쿠팡'
'카드_'
'칠_'
'주의'
'작가'
'자야'
'인상'
'이상한_'
'이가_'
'영화가_'
'엄마랑_'
'어렵다'
'알려줄게'
'안좋'
'안쓰'
'받는'
'무시'
'맞나'
'례'
'됐다'
'도로'
'는건_'
'낚시'
'근데'
'관_'
'계란'
'가야'
'하이'
'조용'
'조금만_'
'정보'
'전혀_'
'잘했'
'잘생'
'작_'
'월세'
'였나'
'없지_'
'앗'
'아닌'
'아는'
'아나'
'쏘'
'보드'
'바꾸'
'리고_'
'도움이_'
'도가_'
'긴하'
'그걸로_'
'관계'
'고등학교_'
'거잖아'
'힘들었어'
'프리'
'일도_'
'이였'
'이고_'
'오빠는_'
'쌤'
'성형'
'사장님'
'바르'
'뭔_'
'며_'
'매번_'
'린다'
'럭'
'동네'
'대단하'
'뉴스'
'노력'
'금액'
'그만'
'그러더라'
'궁금하다'
'고생'
'~ ?'
'했을_'
'하셔'
'콩'
'친구들_'
'지켜'
'지방'
'준비_'
'주는'
'좋고_'
'조금'
'자격증'
'유럽'
'위해서_'
'올랐'
'예쁜_'
'여행을_'
'애들은_'
'시켜먹'
'시작해'
'스포츠'
'생겨'
'생각도_'
'보라'
'모아'
'맞아요_'
'랬'
'디자인'
'들어보'
'드라'
'더워'
'대단하다'
'놈'
'넣'
'그렇고_'
'거긴_'
'가려고'
'가는데_'
'흠'
'확인'
'킬'
'첫_'
'척'
'차를_'
'조건'
'자리_'
'오래됐'
'연락_'
'연_'
'없는데'
'어떡해'
'알아서_'
'안그래도_'
'아들'
'신고'
'생일'
'부럽'
'맛있더라'
'만나면_'
'도전해'
'당근'
'다가'
'기억에_'
'기로_'
'기간'
'그때는_'
'계약'
'게임도_'
'건물'
'개봉'
'힘들지'
'할만'
'팅_'
'친구들'
'쪽으로_'
'지역'
'주택'
'정하'
'저렴하'
'이번'
'알고'
'아픈_'
'아침_'
'아무것도_'
'슬슬_'
'스터'
'수업_'
'살았'
'빼고_'
'백_'
'많더라고'
'릭'
'동_'
'냈'
'남자들'
'기본_'
'글_'
'골라'
'고마워_'
'같음'
'가능해'
'가게_'
'회사는_'
'해보자'
'해먹'
'컴퓨터'
'정확'
'장이'
'작년'
'인가봐'
'이긴_'
'아쉽다'
'아버지'
'씻'
'생각해_'
'살면_'
'미국'
'몸에_'
'모으'
'먹어서_'
'맞다'
'맛있겠다'
'림_'
'떼'
'돈도_'
'단계'
'넌'
'곤_'
'것같아'
' , ?'
'후회'
'활동'
'해야해'
'하긴'
'티비'
'칠'
'재_'
'잠_'
'운전하'
'외모'
'않는'
'사기'
'뿐'
'분이'
'뭐라고_'
'물이_'
'먹자'
'먹어_'
'많네'
'렁'
'다더라'
'느라_'
'남자친구가_'
'나온다'
'기를_'
'곳이'
'곡'
'고르'
'갔었'
'했다고_'
'탕_'
'추억이'
'촉'
'책_'
'자기가_'
'일까'
'워서_'
'여기'
'엠'
'얘기하'
'앱'
'암튼_'
'않아서_'
'쓰면_'
'시킨'
'생각을_'
'브랜드'
'부터'
'바쁘'
'렸어'
'뛰어'
'들어봐'
'된대'
'되네'
'돼지'
'데이'
'덜'
'다행이야'
'다던데'
'낫지'
'그래야_'
'괜찮을'
'계절'
'개인'
'힘드'
'휴가'
'해야지_'
'토끼'
'주지'
'잘못_'
'작품'
'있거든'
'이모'
'왔다'
'애매'
'애들'
'않지'
'세대'
'부산_'
'부대'
'범죄'
'버_'
'맥'
'마시'
'뒤에_'
'데려'
'기념일'
'글쎄_'
'귀찮아서_'
'할아버지'
'하더라구'
'크림_'
'컴퓨터_'
'추워지'
'차는_'
'준비해'
'재밌을_'
'있다는_'
'이슈'
'에어컨_'
'알아보고_'
'아이템'
'아니라'
'식당'
'시간이'
'상하'
'사과'
'복지'
'번호'
'바람_'
'모임'
'맞추'
'마켓'
'론_'
'랐'
'도착'
'대충_'
'근무'
'군인'
'괜찮다'
'공부를_'
'곳도_'
'결혼식_'
'게임하'
'간식_'
'가락'
'하더라_'
'품_'
'추석_'
'체_'
'찐'
'직업'
'좋으'
'인기'
'응원'
'웠어'
'역_'
'양_'
'앙'
'아무튼_'
'아니겠'
'써서_'
'싫어해'
'시도'
'쉽'
'수도'
'쇼핑몰'
'생각은_'
'사야_'
'비싼'
'명이_'
'멋'
'만들었'
'루_'
'력_'
'뛰'
'대단한_'
'당근_'
'님_'
'넘게_'
'낼_'
'남자친구'
'날이'
'길래'
'그냥'
'교육_'
'교수님'
'갈아'
'200'
'해봤는데_'
'할인_'
'하구'
'폰_'
'친해'
'짜증나'
'즐기'
'쥬'
'좁'
'입장'
'일상'
'을때_'
'운데'
'안맞'
'습관'
'스키'
'설명'
'생기면_'
'생겨서_'
'생각했'
'배우는_'
'뭘'
'멋있어'
'만든_'
'딸'
'될까'
'되어있'
'대해_'
'논산'
'나올'
'나가서_'
'김에_'
'그만_'
'귀여운_'
'굴'
'검색'
'가입'
'훈련'
'회의'
'참고'
'쯤'
'주인'
'좋다_'
'전기'
'자식'
'자리'
'있어서'
'위_'
'웃기다'
'어리'
'야구'
'않더라'
'안정'
'신기'
'샵'
'분위기'
'먹으'
'맞아요'
'맑'
'말이지'
'두고_'
'데리고_'
'더니'
'느낌이야'
'갔다가_'
'12'
'할듯'
'하겠지'
'편리'
'캐릭터_'
'층'
'충격'
'찰'
'종_'
'조아'
'적어'
'재밌지'
'재밌다'
'있게_'
'입을_'
'입_'
'윤'
'왕_'
'왔는데_'
'없고'
'어지'
'야지_'
'아파서_'
'쓰는'
'써야'
'손_'
'소화'
'성인'
'빛'
'블랙'
'배우_'
'배구'
'뭔'
'목소리'
'맞춰서_'
'되어'
'다같이_'
'냉'
'내리'
'깐_'
'그림'
'그랬지'
'구해'
'고민이야'
'건강에_'
'가정'
'환승'
'화가_'
'해외_'
'해볼까'
'할까_'
'한다는_'
'하면'
'톤'
'키_'
'차이_'
'짧'
'집을_'
'좋아해_'
'조심'
'제가_'
'입었'
'이용하'
'이뻐'
'이름_'
'이랑'
'이득'
'의사'
'우선_'
'오오'
'예매'
'어울리'
'실패'
'선생님_'
'사주'
'비교'
'보는'
'뮤'
'물론_'
'메뉴'
'마지막'
'록'
'되잖아'
'던가'
'는구나'
'냥'
'낚시_'
'나더라'
'괜찮은'
'과일'
'검색해'
'가끔'
'가구'
'2_'
'호_'
'혈'
'재미가_'
'자들'
'이상하'
'유명해'
'우유'
'영_'
'여행지'
'엌'
'없음'
'없어지'
'없어서'
'없는'
'어도_'
'쏠'
'쉬는_'
'살려'
'먹고싶'
'딱이'
'느끼'
'노_'
'나보다_'
'나갔'
'끝이'
'깊'
'관광'
'갑자기'
'가수'
'가봤'
'1년'
'큰일이'
'초코'
'좋아하는데_'
'자르'
'인거'
'이야기_'
'외국'
'였는데_'
'었잖아'
'씩'
'섬'
'새벽'
'부담'
'본인'
'밖에서_'
'면서'
'먹음'
'맞아맞아_'
'맛이'
'릉'
'료_'
'때문에'
'닫'
'닥'
'닌'
'눈에_'
'금요일'
'그렇겠지'
'그래서'
'구워'
'과제'
'공포'
'걔네'
'가족들'
'카톡'
'지는'
'자라'
'으로도_'
'월_'
'어디야'
'시원하'
'스타일이'
'상관없'
'사귀'
'뽑아'
'뷰'
'부부'
'부모'
'봄_'
'베이'
'방에_'
'몰랐는데_'
'맞은_'
'맛있지'
'많대'
'만해'
'랑은_'
'들어서_'
'데이트'
'나두_'
'그렇더라'
'가족이'
'가기'
'흥미'
'치즈'
'체력'
'제한'
'적응'
'장도_'
'잖'
'일하는_'
'이라니'
'이것저것_'
'와야'
'옛날'
'연예인_'
'없다고_'
'어이없'
'시술'
'수술_'
'세상'
'사촌'
'보이는_'
'바_'
'말고'
'막상_'
'떠나'
'된거'
'더나'
'내일은_'
'내고_'
'긴해'
'궁금'
'공감'
'곳에서_'
'곳에_'
'걱정이야'
'가르쳐'
'가까운_'
'추석'
'차이가_'
'짝'
'좋을까'
'조금씩_'
'재밌어_'
'장님'
'있었지'
'이구나'
'움직이'
'옆'
'였는데'
'에어'
'엄청'
'얼굴이_'
'얘기해'
'양궁'
'쌀쌀'
'싶어서'
'샀는데_'
'살짝_'
'비용'
'번씩_'
'반려동물'
'만날_'
'마라'
'릿'
'리가_'
'떡볶이_'
'들면_'
'듣는_'
'듣는'
'댕'
'늘_'
'나무'
'꺼내'
'기에_'
'그렇게'
'그러는_'
'굿'
'괜찮아_'
'골프'
'걱정_'
'거짓말'
'가보자'
'가더라'
'가까'
'2년_'
'했을'
'해주면_'
'하우스'
'핑크'
'펜'
'판매'
'주식'
'좋아지'
'제발_'
'잡고_'
'자체'
'일해'
'위험'
'웅웅'
'어요'
'아이고_'
'소개팅_'
'션_'
'발전'
'면접'
'맥주'
'많은데_'
'로도_'
'땄'
'되더라고'
'되겠'
'도와'
'도망'
'늙'
'넘었'
'너한테_'
'기술'
'괜찮을_'
'괜찮았어'
'곤'
'가라'
'힘들더라'
'했음'
'할수'
'한번에_'
'학생'
'투자'
'쿨'
'침대'
'출근하'
'접종'
'있어요'
'있어야'
'이다_'
'은거'
'외로'
'여기는_'
'애니'
'않다'
'아직은_'
'아리'
'쉬어'
'소비'
'소름'
'생긴'
'생각이야'
'빨라'
'비싸서_'
'북한'
'부탁'
'법_'
'먹어도_'
'랫'
'둥'
'동생은_'
'돈이'
'대전'
'다시'
'놀아'
'겠는데'
'거든_'
'거기도_'
'현질'
'폼'
'파리'
'콜라'
'치료_'
'천원'
'찜'
'째_'
'지않'
'즐겨'
'주시'
'좋겠'
'이번주_'
'이미지'
'이마'
'완전'
'없는거'
'슬퍼'
'수영_'
'세일'
'부럽다_'
'못하는_'
'면허'
'멤버'
'뚜'
'땀'
'도로_'
'달려'
'다행'
'능력'
'꾸미'
'그만큼_'
'그런데'
'고맙'
'결과'
'가야겠'
'화장품'
'포인트'
'편의점_'
'턴'
'택시_'
'쿠키'
'커서_'
'최애'
'조카'
'장난'
'자랑'
'으로는_'
'으니까'
'여행은_'
'어어'
'어마'
'어깨'
'애가_'
'알아봐'
'아마'
'시간을_'
'스러'
'소식'
'섭'
'생각하고_'
'사이즈'
'비오'
'변화'
'벗'
'밝'
'반이'
'미쳤'
'뭐라'
'모아서_'
'먹는거'
'말야'
'만화책'
'독립'
'달리'
'낙'
'나보네'
'나고_'
'끝나면_'
'깨끗'
'기다리'
'근처'
'그땐_'
'국민'
'경우'
'거네'
'갈비'
'00'
'혔'
'해봐야'
'학교에서_'
'평소에_'
'치가_'
'츠'
'찾아서_'
'중요한'
'주변_'
'정도야'
'정기'
'있겠지'
'있겠'
'인정_'
'영양제_'
'않겠'
'신기하다_'
'시설'
'성이'
'상품'
'상이'
'부자'
'밥이'
'반려동물_'
'뭐지'
'묵'
'무서운_'
'메이플'
'마이'
'라는'
'땡'
'들으면_'
'두개'
'돌리'
'대학_'
'당첨'
'닮았'
'다행이네'
'남_'
'깜'
'기능'
'그분'
'공사'
'고양이가_'
'고는_'
'걱정이'
'같은거'
'갓'
' !  '
'행복해'
'하기도_'
'평소'
'터지'
'태풍'
'타는'
'키울_'
'젤'
'재미있어'
'이상해'
'유행이'
'워_'
'영화관'
'열_'
'에이'
'야하'
'안에서_'
'식사'
'시절'
'시는'
'시골'
'스토리'
'빨래'
'비타민'
'브_'
'분이_'
'부분이_'
'뭐해'
'물어봤'
'목_'
'먹기'
'러가'
'대학교_'
'널_'
'나지'
'나오고_'
'끝났'
'굳'
'겨울이'
'게임이야'
'걱정되'
'같지_'
'할때'
'한거야'
'필요_'
'풀어'
'택배'
'콤'
'코로나가_'
'침_'
'취직'
'질이_'
'지더라'
'주름'
'좋아하는데'
'저런_'
'잔인'
'작년에_'
'있었던_'
'엄마도_'
'어색'
'어떤거'
'쌍'
'쌀'
'세상_'
'선수들'
'선생님이_'
'생각하는_'
'사고싶'
'볼까_'
'병이'
'벼'
'백화점'
'뭐든_'
'못하겠'
'먹은_'
'먹었는데_'
'먹어봐'
'매_'
'류_'
'되기'
'되고'
'다녔어'
'니다'
'놀러'
'껴'
'김밥'
'그런건_'
'구경'
'교정'
'관련'
'과외'
'겹'
'거같'
'값_'
'가는거'
'가나'
'500'
'흠_'
'효과'
'허리'
'행사'
'폴'
'최대한_'
'짱이'
'줘_'
'중에'
'주인공'
'좋으면_'
'장비'
'자취하'
'있으니까'
'인지'
'이쁜_'
'옮'
'여자친구'
'아주'
'쓰레기'
'쇼'
'셀'
'설레'
'생_'
'상대'
'사도_'
'보지'
'번에_'
'바이'
'모르지'
'모르겠는데_'
'며칠_'
'매장'
'맛있었'
'만나는_'
'마블_'
'릇'
'떨어져'
'디저트'
'던거'
'댔'
'대체_'
'대단해'
'다행이다_'
'뉴'
'눈물'
'네일'
'남친'
'나눠'
'그럴까'
'그래야겠다'
'9월'
'했구나'
'해야겠어'
'할지_'
'편한_'
'팩_'
'팀_'
'튀'
'친구들이랑_'
'충전'
'촌'
'처음이'
'좋아하지'
'정신_'
'젊은_'
'재택근무'
'장르'
'있었으면_'
'이동'
'은거_'
'유기'
'우리나라도_'
'예능'
'옆에_'
'영업'
'영양제'
'야겠네'
'알아_'
'앉아'
'안오'
'아닌데'
'아니더라'
'싸움'
'식품'
'시켰'
'시더라'
'스킨'
'손톱'
'살아야'
'부모님이_'
'밥먹'
'발견'
'뭐먹'
'물가'
'묘'
'떡볶이'
'들어가서_'
'드려'
'대박이다_'
'내기'
'내가'
'나오는'
'꼼'
'길어'
'그러네'
'그랬었'
'군인들'
'고싶'
'건강해'
'개월'
'갔을_'
'갔었어'
'2년'
'화장실_'
'형제'
'할텐데'
'푹_'
'파티'
'탄_'
'취향'
'짱구'
'집에서'
'지지'
'좋잖아'
'좋은거_'
'제도'
'전에'
'이것도_'
'위치'
'운영'
'우리집'
'오더라'
'없으니'
'애기들'
'아이돌'
'아까워'
'쓰지'
'썼어'
'싶었'
'시간도_'
'스파'
'쉬고_'
'배우들'
'배송_'
'받아야_'
'물건'
'말이야_'
'렌트'
'랄'
'뚝'
'때만_'
'들리'
'다니_'
'너의_'
'너네'
'냄새'
'괴롭'
'공부해'
'결혼을_'
'것이_'
'거래_'
'거도_'
'갖고_'
'강아지들'
'감사'
'11월'
'흔'
'혜택'
'할거_'
'한지_'
'하루종일_'
'하고싶어'
'파_'
'틴'
'친한_'
'척_'
'죽을_'
'좌'
'정이_'
'잡았'
'일주일에_'
'이해가_'
'원하는_'
'외국인'
'알려줄'
'시킬'
'스가_'
'보험_'
'보상'
'벌어'
'버스가_'
'멈'
'로션'
'러워'
'라인'
'똑같은_'
'돌아다니'
'너희'
'남은_'
'나를_'
'관련_'
'공간'
'경기_'
'건조'
'강제'
'가야겠다'
'3개'
'  ! '
'힘들겠'
'해볼'
'한다_'
'하신'
'하던데_'
'하냐'
'픽'
'포함'
'출근_'
'총_'
'처음엔_'
'전체'
'을거'
'요리_'
'아쉬'
'시장'
'시국'
'스케'
'뼈'
'불편'
'볼래'
'배구_'
'바빠서_'
'못해서_'
'못할_'
'맨_'
'많다고_'
'느낌_'
'누군'
'놀라'
'남친_'
'날에_'
'긴장'
'기계'
'국수'
'구매하'
'괜찮겠'
'광고_'
'계속'
'거에_'
'강아지도_'
'간단'
'가자_'
'가려고_'
'24'
'확실'
'학생_'
'편지'
'타야'
'체험'
'첫'
'짤'
'지인'
'젊'
'장점'
'있었는데'
'입맛'
'인터넷에서_'
'인거_'
'우울'
'연봉'
'여자들'
'약이'
'안타'
'수분'
'속도'
'생각이'
'뽀'
'뻔'
'빌려'
'비염'
'분위기가_'
'보여주'
'보려고_'
'보고싶'
'돈은_'
'대학생'
'대박이네'
'다리_'
'다니는'
'냄새_'
'나쁘'
'끼고_'
'끈'
'교환'
'공_'
'결혼하'
'강의'
'25'
'힘들지_'
'회사에_'
'혹'
'했던'
'해주는'
'한국_'
'하라고_'
'하던_'
'하니_'
'피곤해'
'킹'
'취소'
'초_'
'쳤어'
'죽어'
'주셨'
'좋을'
'젠'
'있는거야'
'일주일_'
'인테리어_'
'은데_'
'위험해'
'우주'
'오른'
'얌_'
'실내'
'시나'
'샀다'
'뿐이'
'비싸다'
'봤었어'
'볶음'
'보드_'
'버거'
'밥도_'
'받지'
'미용실_'
'모습'
'맛집_'
'맛있게_'
'라니_'
'듣기'
'되어서_'
'다며'
'다녀왔어'
'눈썹'
'공군'
'고속'
'계획_'
'가을이'
'가스'
'가격도_'
'헉'
'핸드폰'
'한게_'
'하나봐'
'필라테스'
'피곤하'
'편의점'
'티비_'
'털이_'
'택'
'탑'
'쿠폰_'
'케이크_'
'짱_'
'지에'
'지루'
'좋아졌'
'적당히_'
'장에_'
'잤'
'이정'
'을걸'
'으니_'
'우와'
'여성'
'않은'
'안될'
'안돼_'
'아무_'
'싶지_'
'심_'
'스타일_'
'슈퍼'
'순_'
'셋'
'생기는_'
'뻔_'
'브랜드_'
'보니'
'보겠'
'뭐였'
'문자'
'무서웠'
'만원이'
'마지막_'
'마련'
'록_'
'뜻'
'데도_'
'덩'
'대박이다'
'놔야'
'넷플릭스_'
'냉동'
'골프_'
'게임에_'
'3일'
'1박'
'힘들어_'
'활용'
'현금'
'피부과'
'프_'
'케이크'
'친구들도_'
'춰'
'초등학생'
'창_'
'중요'
'주더라'
'전에는_'
'있음_'
'이젠_'
'이니'
'유튜브'
'위한_'
'우면_'
'와우_'
'올라오'
'오픈'
'연차'
'역이'
'어린_'
'알았어_'
'알아보'
'안봐'
'안되는'
'안됐'
'실력'
'신경쓰'
'시즌_'
'시작했'
'스포츠_'
'수영장'
'사는'
'사가_'
'부작용'
'보_'
'배운'
'믿고_'
'면허_'
'멀미'
'맘_'
'많겠'
'막내'
'련'
'라떼'
'뜯'
'들어갔'
'두번'
'당일'
'눈물_'
'내년'
'나요'
'끼리'
'깎'
'기대된다'
'그쪽'
'그렇긴'
'거기가_'
'간지'
'가고싶어'
'힌'
'험'
'한강'
'하나씩_'
'티켓'
'특이'
'컵'
'초보'
'초딩'
'초등학교_'
'즐'
'주고'
'좋게_'
'전쟁'
'작업'
'자면_'
'있어도_'
'있겠네'
'인기가_'
'이불_'
'이벤트_'
'은행'
'은근히_'
'언니랑_'
'어떡하'
'안다'
'신혼'
'슬프'
'소리가_'
'살기_'
'산거'
'비싸더라'
'뷔'
'봐요'
'봐야겠어'
'벌레'
'밤_'
'멀어'
'먹어야지'
'라서'
'되는거'
'단순'
'다행히_'
'느낌인'
'누워'
'넷플릭스'
'까진_'
'그건'
'귀엽다'
'국이'
'공원'
'계절이_'
'것은_'
'걸리는'
'홍삼'
'호선'
'햇빛'
'해졌'
'한참_'
'프라'
'편인'
'파마'
'탐'
'컬'
'컨'
'취업_'
'찾아_'
'지하'
'지옥'
'주사'
'주기'
'주가_'
'점수'
'있던데'
'있는지_'
'있는게_'
'이러다'
'유_'
'위에_'
'오키'
'예민'
'었던_'
'어야'
'앤'
'아이들'
'아니었어'
'심심'
'스트_'
'수있'
'손님'
'사람이랑_'
'사고가_'
'보드게임_'
'보냈'
'반팔'
'미래'
'묻'
'모르고_'
'모델'
'먹는다'
'맞을_'
'많지_'
'많을_'
'마사지'
'떨어졌'
'들려'
'대형'
'당연'
'당근마켓'
'눈썹_'
'놨어'
'농구'
'내년_'
'낫겠'
'나야_'
'끄'
'긴했'
'귀여'
'과목'
'곳으로_'
'고생했'
'겉'
'같지'
'감기'
'60'
'2차'
'2일'
'향수'
'햄스터_'
'핸드폰_'
'펌'
'파스'
'투_'
'퇴사'
'토요일'
'테니스'
'탈모'
'큼'
'찾기'
'집으로_'
'죽었'
'제품_'
'자나_'
'자가'
'있는거_'
'일반_'
'인터넷으로_'
'인사'
'이드'
'은데'
'원래는_'
'옹옹_'
'온대'
'오락'
'예정이'
'없대'
'엄마한테_'
'어른'
'어떻게'
'앉'
'안되는_'
'아팠'
'아무도_'
'싶었는데'
'신기하네'
'셨나'
'샴푸'
'본적_'
'버렸'
'받을'
'물건_'
'먹어봤어'
'머릿결'
'많았어'
'로맨스'
'럴'
'들어와'
'뒷'
'덕분에_'
'담에_'
'늘어'
'년이'
'날은_'
'나온거'
'꿈이'
'궁금하'
'검'
'건조해'
'거랑_'
'각자_'
'가서'
'가다'
'TV'
'90'
'10월'
'힘이_'
'휘'
'환절기'
'해줘야_'
'해야할'
'학생들'
'하다고_'
'턱'
'치면_'
'쵸'
'짜리_'
'지하철이_'
'지금까지_'
'주라'
'죄'
'좋았는데'
'종이'
'조심해야_'
'젖'
'정보_'
'재택'
'장은_'
'장면'
'있지만_'
'이후'
'이상형'
'이벤트'
'우리나라는_'
'연예인'
'역세권'
'어머'
'어른들'
'않을_'
'안된다'
'아파트에'
'아까'
'숙소'
'삼겹살'
'산책하'
'붙이'
'모자'
'만들고_'
'만드'
'마블'
'롯데'
'뚱'
'따뜻한_'
'딩_'
'대비'
'나온'
'기차_'
'그러는'
'그랬나'
'국내'
'고생이'
'검사'
'건지_'
'거북'
'감정'
'확인해'
'허리_'
'했지_'
'했었지'
'함께_'
'한건'
'하나만_'
'플레이'
'팬이'
'패딩_'
'팁'
'큰일_'
'측'
'처리'
'차도_'
'찍었'
'찌개'
'쪽에_'
'지키'
'정주행_'
'재미없'
'잘했어'
'잘되'
'있던_'
'의지'
'원래'
'올림픽'
'올렸'
'영화관에서_'
'였지'
'역사'
'어울려'
'어린이'
'안한'
'아니니까'
'아깝'
'신기한_'
'스펙'
'쇼핑_'
'세탁'
'서핑'
'비타민_'
'비오는'
'붙어'
'보게_'
'버렸어'
'미니'
'문제야'
'무릎'
'모_'
'많아졌'
'리아'
'률'
'롭게_'
'렌즈'
'들이랑_'
'당황'
'닝_'
'는것'
'놀_'
'내에'
'나쁜_'
'나네'
'나갈_'
'깔아'
'깔끔하'
'기구'
'그런게_'
'괜찮지_'
'겜'
'건강하'
'걱정이_'
'걔_'
'가기로_'
'가고'
'10만원'
' ? . . .'
'힘들어서_'
'화장실'
'했더라'
'햄스터'
'해봐야겠다'
'한다고'
'하고싶'
'팔_'
'톱'
'코난'
'춤_'
'추억'
'찾아봐'
'차박'
'진짜로'
'주식_'
'전화_'
'자체가_'
'있잖아_'
'인원'
'이직'
'요가'
'옷이_'
'연예인들'
'연기_'
'앨범'
'써봤'
'싶었는데_'
'십_'
'수학'
'색이_'
'색이'
'상이_'
'샀는데'
'살인'
'사자'
'빠졌'
'본적'
'밖에'
'바빠'
'모르겠어_'
'많아서'
'만의_'
'똑같이_'
'둬'
'되서_'
'됐지'
'대구'
'다녀왔'
'느껴지'
'눈치'
'나보다'
'께_'
'그렇겠다'
'과자'
'거리_'
'개발'
'같으'
'가깝'
'70'
'휴일'
'화이자_'
'했었는데'
'해져'
'하려면_'
'풀리'
'코인'
'챙'
'지났'
'줄여'
'전자'
'있는거'
'일요일'
'인들'
'이트'
'이상형이'
'원이_'
'우산_'
'완벽'
'었거든'
'어디가_'
'액션'
'안먹어'
'아픈'
'싼_'
'싫어_'
'수수'
'세상이_'
'세상에'
'새우'
'새벽에_'
'볼거'
'보여줘'
'보는거'
'벌_'
'버스는_'
'배가_'
'바뀌었'
'무거'
'맞지_'
'많으면_'
'많아지'
'만들어서_'
'마니_'
'동기'
'대체'
'단지'
'단발'
'다치'
'니깐'
'낸'
'나서'
'나가는_'
'끔찍'
'그대로_'
'귤'
'괜찮더라'
'고양이는_'
'검은'
'걸린'
'간다고_'
'흡'
'했었는데_'
'하겠'
'피아'
'티비에'
'트리'
'키운'
'쿠폰'
'친척'
'추운_'
'최저'
'청소_'
'처음에_'
'쪼'
'지구'
'조절'
'조_'
'저번_'
'재밌었는데'
'재미있었'
'일어'
'인이'
'으로만_'
'유행하'
'월요일'
'오는'
'엉엉_'
'없으니까_'
'야할'
'앞에서_'
'않게_'
'아니지만_'
'싫었'
'시겠'
'분들'
'부지런'
'부러'
'보일'
'보다가_'
'밖'
'바뀐'
'못하고_'
'멀리_'
'먹게'
'맞제'
'말씀'
'때까지_'
'대해서_'
'대만'
'다른데'
'다른거'
'놀이_'
'놀러가'
'낮에_'
'남는_'
'꾼'
'기엔_'
'국물'
'관리를_'
'경주'
'결혼은_'
'건강을_'
'걔'
'강남'
'가겠'
'행복하'
'행동'
'한두'
'피시방'
'편이라'
'퍼_'
'쿠키런_'
'쾌'
'케이'
'친구들이_'
'최고지'
'쳐_'
'주사_'
'저번'
'일년'
'인생_'
'이불'
'의자'
'율'
'유퀴즈'
'요거트'
'왜이'
'옷도_'
'예전엔_'
'없어졌'
'얼굴에_'
'알아봐야겠'
'안들어'
'안내'
'아진짜'
'아직까지'
'쌈'
'싶음'
'싶었어'
'심각하'
'식이'
'시간은_'
'스러워'
'숭'
'생각하는'
'살거'
'뿌듯'
'브라'
'보였'
'병원에서_'
'방송_'
'발생'
'받아야'
'박스'
'밑'
'몰라서_'
'먼_'
'먹지'
'먹었다'
'말은_'
'룸'
'로워'
'드라이'
'둔_'
'도와주'
'데려가'
'덤'
'대는_'
'느꼈'
'나보'
'나가야'
'끝내'
'길에_'
'금이'
'그렇네'
'관이_'
'결혼해'
'걸려서_'
'같애_'
'강아지들_'
'갔던_'
'각_'
' ? ! '
' . .'
'현대'
'핵'
'할머니가_'
'한명'
'프로그램'
'폭력'
'탈색'
'타임'
'츄'
'직_'
'줄었'
'준다고_'
'좋음'
'제로'
'정이'
'적으로'
'잘하고_'
'자동차_'
'일부러_'
'이후로_'
'을거야'
'요즘도_'
'왠지_'
'왓챠'
'온다고_'
'염_'
'연휴'
'연하'
'여름에'
'어울리는_'
'어머니'
'어디에_'
'애니메이션'
'알러지'
'알게_'
'않냐'
'아니다'
'써야_'
'싶은'
'시켰어'
'스피'
'스위'
'세트'
'세상에_'
'선크림'
'사이트'
'비슷해'
'붕어'
'부동산_'
'보지_'
'벌써'
'받아_'
'밍_'
'물을_'
'못했어'
'못가'
'목이_'
'먹을까'
'똑같아'
'땡기'
'등_'
'드렸'
'다양해'
'다니면_'
'님이_'
'년도'
'넣고_'
'나가면_'
'기억하'
'기르'
'급이'
'그러지'
'그랬는데_'
'공장'
'것을_'
'개그'
'가능한_'
'가는데'
'5만원'
'1차_'
'호텔_'
'합니다'
'한다더라'
'하기로_'
'핑'
'패드'
'튼_'
'태국'
'충분히_'
'처음에는_'
'창문_'
'지나면_'
'주행'
'조심해야'
'조심하'
'조기'
'졌다'
'쟁'
'잠을_'
'있다니'
'있냐'
'음악'
'으려고'
'유치원_'
'울었'
'욕_'
'오빠랑_'
'영화도_'
'연애하'
'여행이'
'여름이_'
'여드름'
'여긴_'
'어때_'
'얀'
'애인'
'아가'
'신선'
'신나'
'식단'
'슨'
'석이'
'생이'
'생각만_'
'색깔'
'삼성'
'사지'
'뻔했'
'밍'
'물이'
'물고기_'
'문신'
'모두'
'많아_'
'많고'
'름_'
'르_'
'량이_'
'뜬'
'똑똑'
'때문이'
'딸기'
'되려'
'동이'
'동생도_'
'돋'
'대표'
'대기'
'단풍'
'다를'
'다구'
'닌텐도_'
'느껴져'
'넷플'
'내는_'
'남동생'
'나간'
'긴한데_'
'근처_'
'군인_'
'굉장히_'
'관리해'
'결혼한'
'것보다_'
'걸로'
'가르치'
'5년'
'한테는_'
'학_'
'플_'
'풀_'
'표_'
'팀이'
'퇴근_'
'추_'
'청약'
'지마'
'증이'
'중학생'
'준대'
'죽는_'
'전문'
'잘생겼'
'운동도_'
'욕심'
'어서'
'야구_'
'아야'
'실망'
'세포'
'생일_'
'생각난다'
'색으로_'
'불법'
'불_'
'봣'
'복잡'
'베놈'
'밥을_'
'반응'
'모바일_'
'머_'
'맞아서_'
'만으로'
'막혀'
'마리_'
'룰'
'딜'
'도움'
'다르지'
'다니면서_'
'다니까'
'노래도_'
'넓'
'냉장고'
'나빠'
'끊어'
'기후'
'기고_'
'그립'
'구매해'
'교육이'
'? '
'300'
'2시간'
'19'
'화이팅'
'혁'
'향이_'
'해야하'
'해놓'
'학과'
'하네_'
'패키지'
'토_'
'취향이'
'최근'
'중국어'
'주니'
'잘한'
'자는'
'있기'
'유학'
'유튜버'
'웬'
'월급_'
'우리집은_'
'용이'
'용돈_'
'왔으면_'
'오겠'
'영향'
'언제쯤_'
'애플'
'않을'
'않네'
'싸이'
'싫어하'
'신다'
'신가'
'식이_'
'시고_'
'성을_'
'선선'
'섞'
'빵이'
'블로그'
'봤었는데'
'볼링'
'본거'
'보조'
'뱅'
'무서워_'
'몰아'
'모이'
'모바일'
'마찬가지'
'렴'
'랜드_'
'랑이'
'라구'
'딸_'
'딱지'
'들어갈'
'뒀'
'둔'
'두는'
'됐네'
'동네에_'
'대에_'
'닦'
'다니기'
'니는_'
'냥이'
'낼'
'내내_'
'나온대'
'나오는거'
'구경하'
'공무원'
'고등'
'경찰'
'결혼하고_'
'결국'
'개는_'
'강원도_'
'강원도'
'80'
' ~ '
'힘내'
'흉'
'휴대폰'
'회사가_'
'헤어지'
'하시는_'
'하는지_'
'편할'
'편하고_'
'틱'
'태풍_'
'크로'
'친구네_'
'층간'
'충분'
'처럼'
'찍고_'
'직장_'
'줘야'
'좋아하잖아'
'종목'
'졸_'
'장마'
'있을거야'
'인테리어'
'인줄'
'이런거'
'이따_'
'이겠'
'육아'
'웨'
'요일'
'외국_'
'옷은_'
'오케'
'오일'
'열어'
'역할'
'엄청나게_'
'얼마전에_'
'어울릴'
'야근'
'아프더라'
'아빠는_'
'아래'
'쎄'
'싼'
'싱_'
'심한_'
'시다'
'스우파_'
'쇼핑몰_'
'성장'
'생명'
'상처'
'사용해'
'부터는_'
'벤'
'법이_'
'민_'
'문이'
'목적'
'메뉴_'
'멋지'
'먹어봤'
'맛있는데'
'많은데'
'만이'
'마을_'
'따지'
'디오'
'들었는데_'
'들어가는_'
'드가_'
'둘다_'
'되긴_'
'동생이랑_'
'데가_'
'던지'
'더웠'
'눈치_'
'논'
'납'
'남친이랑_'
'나는데'
'꽁'
'그니깐'
'괜찮으'
'공항'
'공간이_'
'개웃'
'감성'
'가루'
'하겠네'
'프로그램_'
'타고'
'컨텐츠'
'카트라이더'
'칩'
'친구야'
'치과'
'출_'
'천천히_'
'찾아봐야'
'찾는'
'창문'
'차로_'
'짜증_'
'지도'
'중학교_'
'줄까'
'종종_'
'재밋'
'장하'
'자마자_'
'자극'
'일거'
'익숙해'
'이래서_'
'이니까'
'을텐데'
'으_'
'육군'
'운전면허'
'운거'
'외식'
'오는데'
'었네'
'없지만_'
'엄청나'
'억_'
'어렵더라'
'어떨'
'앞머리'
'않을까_'
'아니가'
'써_'
'싫어하는'
'시키는_'
'시켜야'
'소개_'
'상대방'
'사라지'
'사건'
'보더라'
'번은_'
'배워보고_'
'배려'
'배그'
'바르고_'
'못하는'
'모를'
'먹이'
'먹을거'
'맞네'
'말로'
'마을'
'리뷰'
'도대체_'
'답답해'
'다보니'
'뇨'
'놀고_'
'논란'
'내년에_'
'나한테'
'기준'
'기대_'
'글쎄'
'곰'
'고있'
'계절_'
'결제_'
'결말'
'겪'
'걷'
'개들'
'가족끼리_'
'가볼'
'가까워'
'~  '
'2주'
'힘든데'
'훈련_'
'화장_'
'혹시'
'행_'
'했더니_'
'학원에'
'하시더라'
'편하지'
'펴'
'퇴근하고_'
'통하'
'타보'
'킹덤'
'클라'
'크크'
'콘서트_'
'친구들은_'
'추위'
'초에_'
'착하'
'짬'
'짐_'
'즘'
'줬으면_'
'줘야지'
'중인'
'중요하다'
'주변'
'좋고'
'정했'
'전역'
'전기차_'
'잘나'
'이겨'
'유튜브에서_'
'운전을_'
'예요'
'예약_'
'옆에서_'
'여행도_'
'없으'
'언어'
'어릴'
'아프지'
'쓴_'
'싶다고_'
'속상'
'소스'
'소리야'
'설마_'
'설거지'
'서울에서_'
'살까'
'사줘'
'사업'
'사망'
'사려고'
'빨리'
'비용이_'
'비슷한'
'블_'
'분리'
'봤던_'
'봤거든'
'봐주'
'보내주'
'믹'
'미안해'
'무난'
'멘'
'맞을'
'많이들_'
'만약_'
'리더'
'뚫'
'떴'
'따_'
'들으'
'드는'
'되겠네'
'대단하다_'
'닉'
'는데도_'
'놓은_'
'놀았'
'너지'
'낸_'
'기본'
'금지'
'그러지_'
'그래야'
'구요'
'교통비'
'과자_'
'곱창'
'겸_'
'게스트'
'건강이_'
'개인_'
'같기'
'강의_'
'강아지들은_'
'가만히_'
'2개'
'1인'
'18'
'10분'
'힘들긴_'
'햄버거'
'항공'
'합격'
'할걸'
'하라'
'필요한'
'필_'
'피곤'
'탈모_'
'타봤어'
'키우기_'
'쿠팡_'
'케_'
'카레'
'칭'
'출발'
'추천해줘'
'추천할'
'찝찝'
'짱구_'
'짝_'
'집안'
'진정'
'지원해'
'중인데_'
'주위에_'
'주말_'
'좋은거'
'전화해'
'재밌는'
'장을_'
'장사'
'입장에서'
'입는_'
'잃'
'일에_'
'이해하'
'이전'
'음식이_'
'위주로_'
'원인'
'웃겨_'
'우는_'
'욜'
'오지'
'오라'
'예보'
'엑'
'얌'
'야외'
'아그'
'썩'
'싸워'
'시스'
'스트레칭'
'순간'
'수단'
'속눈썹_'
'셈'
'선수가_'
'샷'
'샵_'
'생각에'
'사전'
'사랑이'
'보증금'
'바로'
'바람이_'
'미쳤다'
'못봤'
'맞음'
'맛있었어'
'맛있다'
'말했'
'말아'
'많던데'
'롱패딩'
'량_'
'랄까'
'라인_'
'땀_'
'딴_'
'대출_'
'닭가슴살'
'단어'
'누구랑_'
'너무하'
'내말이'
'남았어'
'날짜'
'깜짝_'
'길이_'
'기도'
'그래도'
'곱'
'고민이'
'경험이'
'겨울은_'
'거려'
'거니까_'
'개가_'
'가족들_'
'30분'
'힘들었겠'
'헷갈'
'해외에서'
'해라'
'하겠어'
'편하겠'
'티가_'
'토익_'
'탱'
'타지'
'킹_'
'케이스'
'추우'
'찾아봤'
'집값이_'
'진짜로_'
'지지_'
'지원금_'
'주말에'
'좋아하시'
'종류가_'
'점을_'
'전사'
'장에서_'
'잔소리'
'있으니_'
'인도'
'이틀'
'음주'
'유튜브로_'
'위해서'
'운동이'
'용돈'
'완결'
'온도'
'오후'
'오프'
'오징어게임_'
'업체'
'양념'
'야식'
'안마'
'아니였'
'심했'
'신입'
'신세'
'시지'
'셨대'
'서울에'
'사오'
'사료'
'빠진'
'비싸지_'
'불가능'
'부작용_'
'복이'
'보여서_'
'보고싶어'
'별로인'
'방이'
'방식'
'바디'
'바꿀'
'미용실'
'먹어야겠'
'맛있는거_'
'려구'
'뜻이'
'때리'
'데는_'
'대회'
'닿'
'당했'
'다행이'
'는지'
'난리_'
'나라에서_'
'기회가_'
'기다렸'
'기념'
'그랬는데'
'그랬구나'
'귀엽더라'
'공짜'
'경_'
'견_'
'것보'
'건가_'
'가족들이랑_'
'가을에_'
'가에'
'가야하'
'1등'
'해줄게'
'해주고_'
'해야겠네'
'한의원'
'페이지'
'태어'
'탔어'
'타서_'
'키우면_'
'클_'
'캐스'
'카페에'
'치기'
'추는'
'철이'
'천만'
'챙겨야'
'챙겨먹'
'쭉_'
'직장인'
'지금이'
'지고'
'주택이'
'주위'
'좋지만_'
'좋을거'
'좋긴'
'져야'
'제대'
'전주_'
'전주'
'전세_'
'재료'
'있다_'
'임대'
'인스타_'
'인듯'
'을때'
'원하'
'우산'
'예쁘게_'
'영화야'
'연이'
'여행이_'
'얼음'
'얘기하는'
'알았는데'
'않아_'
'아이돌_'
'신고_'
'시행'
'시네'
'스포'
'스페인'
'스키_'
'스도_'
'스는_'
'생리'
'사이_'
'사왔'
'사야겠다'
'사람마다_'
'불쌍'
'별점'
'밤에'
'받고'
'바꿨'
'물고기'
'무대'
'모르는데_'
'맛집'
'맛없'
'만나고_'
'마저'
'률이_'
'들어왔'
'들어야'
'됐으면_'
'대하'
'대리'
'당근마켓에'
'달이'
'다양하'
'늘었'
'높은_'
'놀랐어'
'노래가_'
'내야'
'내서_'
'내려가'
'끼_'
'근_'
'그러네_'
'귀여웠'
'군대에_'
'고싶다'
'걸렸'
'거리는_'
'훈련소'
'화나'
'할게_'
'한잔'
'포_'
'패스'
'파는'
'트가_'
'탁구_'
'친하'
'취업하'
'출퇴근'
'찾아보고_'
'짧은_'
'진이'
'지진'
'주변에'
'좋아했는데'
'좋던데'
'종류_'
'존맛'
'제목'
'정상'
'장난감'
'있다가_'
'입니다'
'이었는데'
'이름은_'
'이루'
'의견'
'유료'
'위로'
'웃겼'
'요샌_'
'요새'
'옵'
'오케이_'
'오리'
'오기'
'예상'
'엑스'
'에선_'
'언젠가'
'어휴_'
'약해'
'았는데'
'앉아서_'
'아침부터_'
'쓰는데'
'싶긴_'
'실제'
'쉬운_'
'숲_'
'속이'
'소설'
'성격이_'
'샤워'
'생각하니'
'샌드위치_'
'사랑_'
'빨래_'
'비해_'
'블루'
'봤을_'
'볼때'
'벌이'
'배워야'
'배고파'
'받기'
'반찬'
'반복'
'뮤지컬_'
'모두_'
'모기'
'면이'
'먹어야'
'먹어보고'
'먹기_'
'많으니까_'
'만약에_'
'만들_'
'마시고_'
'리지'
'로운_'
'랜드'
'띠'
'땜에_'
'들어봤'
'동물들'
'더워서_'
'대가_'
'다음주'
'놀랐'
'넉'
'남편이_'
'난이'
'나의_'
'나왔는데_'
'꿀이'
'기사님'
'기기'
'그렇고'
'고등학생'
'경차'
'겟다'
'같고_'
'가족은_'
'가슴'
'6시'
'3번'
'12월'
'10시'
'00원'
'히는_'
'휴_'
'회식_'
'했어요'
'했겠다'
'해줘야'
'한정'
'하자_'
'하더니'
'핀'
'피부에_'
'태_'
'탁'
'큰일'
'크고_'
'췄'
'추천해줄'
'첩'
'챙겨주'
'짠'
'짜장'
'집에'
'집안일'
'줘야겠'
'중에서_'
'주택_'
'전부터_'
'적당'
'저녁은_'
'자리가_'
'자동차'
'있다고'
'인이_'
'이도_'
'유투브'
'유용'
'유명'
'유럽_'
'웬만'
'원룸'
'용품'
'옹_'
'어우_'
'애들도_'
'앞으로는_'
'않으'
'안주'
'아메리카노'
'아니잖아'
'아니요'
'신호'
'시작했어'
'소중'
'사려고_'
'사다'
'사는거'
'보톡스_'
'변하'
'벨'
'뱀'
'무지'
'몰래_'
'모르니까'
'면에'
'메달'
'맞아야_'
'맞고'
'많나'
'마트_'
'마당'
'루미큐브'
'로만_'
'려는'
'더라고_'
'댓글'
'답이'
'다음에'
'다르게_'
'노트북'
'노력해'
'노는_'
'내면'
'났다'
'남이'
'나오는데_'
'깃'
'기온'
'기간이_'
'근처에'
'그래그래_'
'국내_'
'광주'
'곡_'
'경이'
'견이'
'격리'
'겠더라'
'검사_'
'거니'
'가족이_'
'가본'
'3년_'
'3_'
'. . . '
'했는'
'해줄'
'해볼게'
'하거든'
'편한'
'팡'
'테니까'
'키로_'
'크리스마스'
'코트_'
'컬리'
'층_'
'최악이'
'체크'
'철_'
'찔'
'집값'
'즐길_'
'중간에_'
'주민'
'좋아하니'
'전용'
'전공_'
'재밌는데'
'자를_'
'있다면_'
'입양'
'임신'
'일로_'
'인스타'
'인데도_'
'이럴_'
'을듯'
'유명한'
'움직'
'온라인'
'오토바이'
'오빠도_'
'연장'
'역시'
'여야'
'에휴_'
'어느정도'
'알아볼'
'안좋은'
'심즈'
'시원해'
'시리즈'
'습_'
'수요'
'수능'
'손해'
'소식이'
'설치'
'선수들_'
'서운'
'생각했는데_'
'생각중'
'살게'
'산이'
'사람한테'
'삐'
'빠지는'
'빌라'
'비와'
'불편한'
'불어'
'부모님이랑_'
'본가'
'보인다'
'병원에_'
'번이'
'받으러_'
'받았는데'
'바퀴'
'밀키트'
'미디'
'물리'
'목표'
'맹'
'말만_'
'마시는'
'롤_'
'따뜻하게_'
'등급'
'두기'
'동네는_'
'다음날_'
'다면_'
'니도_'
'누나_'
'냄새가_'
'남들'
'나타'
'급여'
'그만두'
'귀엽지'
'귀엽겠다'
'고슴도치'
'고수'
'고민이_'
'경쟁'
'겠구'
'갱'
'같았어'
'가봐야겠'
'가고싶'
'4시'
'20대'
'1시간_'
'1_'
'16'
'힘든'
'혼자서_'
'해보려고'
'한번씩_'
'한국인'
'필러'
'피가_'
'플라'
'풀빌라'
'펜션'
'크아'
'컷'
'칙'
'춥지'
'추웠'
'체력이_'
'챙기는_'
'찾아볼'
'찾아보니까_'
'찍어서_'
'쫄'
'짧아'
'짜증'
'지어'
'죽이'
'조합'
'전해'
'재밌을'
'재가_'
'잘라'
'자기소개서'
'입술'
'일할'
'일한'
'이해_'
'이번에도_'
'이나'
'음이'
'월세_'
'운드'
'우먼'
'왔지'
'완전히_'
'오네'
'영이'
'영양'
'연결'
'역에'
'여기도_'
'없더라고'
'언제야'
'어쩔'
'어쩌다가_'
'어야_'
'어딨'
'안된'
'안되겠'
'아프면_'
'아빠랑_'
'쓴다'
'썸'
'써보'
'싹_'
'심하게_'
'시켜서_'
'스에'
'스마트폰'
'스릴'
'숙소_'
'수제'
'수능_'
'소음_'
'소에'
'소고기'
'세금'
'생활을_'
'생길_'
'생각해보니'
'샌'
'상품권'
'사이가_'
'사무실'
'빅'
'비를_'
'분위기_'
'부족하'
'부족'
'부산에'
'보통'
'보고싶다'
'번개'
'밥은_'
'받은'
'박이'
'모여서_'
'몇시'
'명절에'
'맵'
'망이'
'많으'
'만나기'
'마스'
'렵'
'랐어'
'라나'
'떄'
'따뜻해'
'들한테'
'둥이'
'두부'
'대통령'
'대박이'
'답답하'
'달달'
'다행이지'
'다음주에_'
'다닌'
'넘어가'
'냈어'
'낮아'
'남친이_'
'나왔다'
'나옴'
'깔끔'
'기념일_'
'기간_'
'그런것'
'그러겠'
'교_'
'괜찮은데_'
'과정'
'결혼할_'
'결혼하는'
'것같'
'건조기'
'값이_'
'갑_'
'가리'
'가니'
'가가_'
'KTX'
'6개월'
'1시'
', '
' ? ? '
'힘들고'
'히히_'
'환불'
'한창_'
'한달_'
'한달'
'필요할_'
'필요가_'
'프로_'
'풍경'
'편하긴_'
'편이_'
'틈'
'코드'
'찢'
'지각'
'줄게_'
'주인공이'
'제작'
'제사_'
'정리하'
'접종_'
'전환'
'전부_'
'적도_'
'장애'
'잡으'
'자기들'
'입은'
'일자리'
'인해'
'이모티콘'
'유미'
'윗'
'우선'
'왔었'
'와이'
'온라인_'
'오징어게임'
'오자'
'오려'
'예비'
'여기서'
'에게'
'어케'
'어려운'
'양말'
'않으면_'
'않았나'
'안해도_'
'아녀'
'써봐'
'싫은'
'실수'
'순이'
'수준'
'센트'
'선생님들'
'산이_'
'사회_'
'사진도_'
'빠르다'
'비싸긴'
'비만'
'볼만'
'번째'
'배민'
'밑에_'
'미용_'
'물에_'
'무서운'
'무_'
'모르는'
'멋있더라'
'멀미_'
'매년_'
'말하는거야'
'말라'
'마인'
'뤄'
'래도'
'떡_'
'때문인'
'들어본_'
'들고'
'두면_'
'동영상'
'더만'
'더러'
'댄서'
'당한'
'다녀야'
'늘어나'
'느끼는'
'넓은'
'남편_'
'날씨도_'
'나오잖아'
'끓'
'꽂'
'글램핑'
'그러자'
'괜찮지'
'과장님'
'고민하'
'겨_'
'걷는'
'같긴'
'같고'
'갔으면_'
'간대'
'가볼까'
'5일'
'5분'
'확진'
'해준'
'해야되'
'해드'
'한테도_'
'한달에_'
'학년_'
'하도_'
'피자'
'피아노_'
'표현'
'포터'
'팔고_'
'토끼_'
'테이'
'친척들'
'치지'
'출퇴근_'
'출신'
'추리'
'참여'
'짧게_'
'지난'
'중이라'
'줄은_'
'좋아하더라'
'좋겠는데'
'존재'
'조리'
'점이'
'적당한'
'자살'
'인형_'
'이렇'
'이것'
'위드코로나'
'웠는데'
'원에_'
'올해'
'올게'
'온난화'
'예전_'
'어머니_'
'어릴때_'
'어떨까'
'안타깝다'
'안전하'
'안아'
'아휴'
'아닌가_'
'싶지'
'심해서_'
'싫더라'
'신혼여행'
'신이_'
'신발_'
'신발'
'슬프다'
'스프'
'수하'
'수면'
'손이_'
'소개팅'
'션이'
'선이_'
'샐러드_'
'상담'
'산은_'
'사줄'
'사랑하'
'사기_'
'빨간'
'부분_'
'배드민턴_'
'민트'
'뭐라_'
'물도_'
'묶'
'무엇'
'무섭지'
'못한'
'멋있는'
'먹으려'
'먹겠'
'머리카락'
'맡기'
'마카'
'랍'
'따뜻하'
'등이'
'들의_'
'들어가면_'
'드니'
'듀'
'동물의_'
'동물을_'
'데에'
'댄스'
'단점'
'다양하게_'
'다는데'
'니트'
'는거지'
'놀랬'
'넣어서_'
'내용이야'
'나갔다'
'까봐_'
'긴팔_'
'기에'
'극장판'
'그럴거'
'그러려'
'그러다가_'
'그러다_'
'그러니깐'
'규제'
'군데_'
'구하는'
'구이'
'구경_'
'괜찮았'
'관리가_'
'고딩'
'고도_'
'겠지만'
'게다가_'
'검진_'
'검정'
'거리가_'
'개선'
'강하'
'가니까_'
'가능할'
'5시'
'30분_'
'회복'
'했나_'
'해야겠'
'해본'
'항_'
'학대'
'하지마'
'하셨어'
'하다니'
'하고있'
'필수야'
'프레'
'평가'
'편의점에'
'패딩'
'팟'
'판이'
'텔'
'택배_'
'키워보고'
'크기'
'콧'
'컸'
'치는'
'최근에'
'착한'
'증상'
'즐거'
'줬는데'
'중고_'
'주택에'
'좋아하는구나'
'좋아져'
'졌으면_'
'전기장판'
'재미있게_'
'재미_'
'잘해야'
'자신_'
'있었나'
'일정'
'인도_'
'인강'
'유니'
'월드'
'완료'
'올해는_'
'영향을_'
'연습하'
'여름이'
'없어요'
'약속_'
'앗_'
'않니'
'안봤'
'안돼서_'
'아이디어'
'아마도_'
'아닐'
'아니지_'
'아니라서_'
'심이_'
'식당_'
'시리즈_'
'슬라'
'쉬워'
'술을_'
'수학_'
'셨어요'
'셔츠'
'셀프'
'생활하'
'살지'
'살면서_'
'사이에_'
'사가'
'빠르게_'
'분해'
'분양'
'부담이_'
'봤나'
'본방'
'보니깐_'
'보낼'
'방향'
'박스_'
'바지'
'미가_'
'뭐래'
'무서울'
'몇번'
'멜로'
'말라고'
'말까'
'말고는_'
'룩'
'로제'
'렛'
'레스'
'런닝맨'
'되겠지'
'돼있'
'도움_'
'담_'
'는건'
'넓어'
'낮에는_'
'날까'
'나왔던'
'나오지_'
'나두'
'까다'
'기다리고_'
'긋'
'그랬구나_'
'국룰'
'구독'
'계시'
'겨울에는_'
'거같은'
'감이'
'갈까_'
'가볍게_'
'21'
'13'
'12시'
'휴양지'
'회식'
'회사에'
'화이자'
'했지만'
'했다가_'
'해줄_'
'해산물'
'한테'
'하다보'
'프로포즈'
'포스'
'티빙'
'태어나'
'탈출'
'콩_'
'치우'
'층이'
'축하'
'추운'
'초대'
'체형'
'첨_'
'찾아봐야겠다'
'차차차'
'집에만_'
'진상'
'지겠'
'중국에서'
'종일_'
'제목이_'
'점은_'
'적게_'
'재미있는_'
'재개'
'장만'
'자세히'
'자막'
'입는'
'일하고_'
'일본에'
'일본어'
'인천'
'이여'
'이란'
'은지'
'위드_'
'워야'
'운동이_'
'운동은_'
'용하'
'올랐어'
'오토바이_'
'오지_'
'오는거'
'였다'
'연락이_'
'여수'
'어플_'
'어렸을때'
'어떤게_'
'양이_'
'앵무새'
'앞으로도_'
'않았을'
'아이디'
'썰'
'싫어서_'
'실화'
'시키면'
'시켜주'
'습하'
'스테이'
'스킨_'
'솜'
'센스'
'성에'
'생활이_'
'생각했어'
'상관'
'샀었'
'사야지'
'사람인'
'뽑기'
'브리'
'부족해'
'복무'
'별로였어'
'배경'
'밟'
'받아보'
'모양'
'모닝'
'모니'
'멋진_'
'멀리'
'먹으면서_'
'먹거'
'말에'
'말리'
'만든'
'리스트'
'르는_'
'로켓'
'락_'
'딘'
'들어도_'
'되니까'
'동물이'
'도라'
'넷플_'
'남자가_'
'나을_'
'끝난'
'기본적'
'기본이'
'긍정적'
'금방'
'그랬던_'
'걸이'
'거고'
'갯'
'갠'
'간이'
'가져가'
'가는거_'
'가고싶다'
'가격은_'
'100만원'
'혀서_'
'헬'
'했다_'
'했겠'
'핸'
'해줘서_'
'해야하는'
'해보는_'
'해리'
'할거'
'하려나'
'프로그램이'
'프랑스'
'편의'
'페이_'
'펌_'
'특별한_'
'터가_'
'타러_'
'코트'
'켰'
'칼로'
'카트'
'축하해'
'초반에'
'지역에'
'지를_'
'줘도_'
'주인이'
'좋아요'
'좋겠지'
'저렴한'
'재난'
'잤어'
'잘해서'
'자고'
'있었다'
'입고'
'일단은_'
'인형'
'인터넷'
'인성'
'이사가'
'유치원'
'유리'
'워낙_'
'운동하는'
'우니까_'
'온거'
'예쁘더라'
'엽'
'연인'
'여도_'
'없었는데_'
'없긴'
'언니네'
'억울'
'어린'
'어땠'
'얇'
'약을_'
'않았는데'
'안들'
'안가봤'
'아플_'
'아트'
'싸웠어'
'싫은데'
'시키고'
'쉽지'
'쉴_'
'삼촌'
'사는게_'
'사건_'
'빠졌어'
'불쌍하'
'부리'
'봤었'
'봐서'
'봐바'
'보내는'
'버스타'
'방이_'
'방에서_'
'머리는_'
'머니'
'매트'
'망했'
'많긴'
'많구나'
'레_'
'떨어'
'따라서_'
'듯해'
'듯이_'
'뒤에'
'뒤로_'
'동거'
'독서'
'데서_'
'대출'
'대신에_'
'대박이야'
'당연한'
'다해'
'다운_'
'다섯'
'다닌_'
'노력하'
'녀_'
'넷'
'넣으'
'날씨에_'
'나을'
'나머지'
'나랑'
'나라가_'
'끝까지_'
'꽤나_'
'김치_'
'길에'
'긴하지'
'기분이야'
'급하게_'
'그려'
'그렇대'
'그래야겠'
'그거랑_'
'구리'
'관리하'
'공부할'
'고장'
'계셔'
'계산'
'결혼하면_'
'걷기'
'거겠지'
'가성비_'
'가면서_'
'가네'
'20분'
'10월_'
'. . .'
'흰'
'후기'
'행복한_'
'해준다'
'할로윈'
'할거같'
'한식'
'한국에'
'하하그'
'하지는_'
'하길래'
'편하더라'
'팽'
'팔았'
'트렌'
'트레이'
'트는'
'탁구'
'코가_'
'컬러'
'칭찬'
'친구한테_'
'출산'
'첫째'
'책이'
'찾았'
'차에_'
'쫓'
'짖'
'질려'
'지로_'
'조사'
'조만간_'
'정한'
'정부'
'적인'
'저번에'
'장소'
'장르_'
'장난아'
'잡는'
'잘하더라'
'입으면_'
'입으'
'일주일'
'일정_'
'인건'
'익숙'
'유산균'
'위험한_'
'웃긴'
'움_'
'외출'
'왜냐'
'올까'
'오만'
'오랜만이'
'예를'
'영화에'
'영국'
'였던_'
'열이'
'여자친구가_'
'에어컨'
'어머님'
'어머_'
'어렵지'
'약하'
'약속'
'않으니'
'안하면_'
'안타까'
'아니라고_'
'아니구나'
'아는데_'
'쓰니'
'심각'
'실에_'
'신청_'
'식단_'
'시청'
'시댁'
'시끄러'
'스터디_'
'스벅'
'수상'
'서로'
'서든'
'뺏'
'비싸지'
'비빔밥'
'붓'
'부모님은_'
'부담스럽'
'부담스러'
'봤지_'
'봉사'
'볼게_'
'보면'
'보내줄게'
'법이'
'버는_'
'밭'
'방법이_'
'미술'
'미는_'
'무게'
'못먹'
'몬_'
'모양이'
'모르겠지만'
'모가_'
'며칠'
'메이크'
'멋지다'
'맞게_'
'마지막이'
'래서_'
'뜩'
'때에'
'든지_'
'동네에'
'도와줄'
'도시락_'
'도는_'
'덮'
'더운_'
'대부분'
'당시'
'담배'
'다는'
'닐'
'눌'
'놓으면_'
'내용이_'
'낮은'
'날아'
'나중에'
'나오겠'
'나라에'
'기준이'
'기다리는_'
'그룹'
'그렇다면_'
'그날_'
'고통'
'계가_'
'경력'
'걸렸어'
'건지'
'거니까'
'같다고'
'강아지를_'
'강릉_'
'갔지'
'감당'
'갈리'
'간거'
'가봤는데_'
'가방_'
'2주_'
'1차'
'1일'
'! '
'힘들다고'
'활동_'
'홍보'
'현실이'
'했고'
'해지는'
'해주지'
'해야하나'
'해본적_'
'함이_'
'할리'
'하나는_'
'피스'
'플러스'
'프로게이머'
'풍기'
'평균'
'트러'
'통이_'
'킨'
'큐_'
'쿠키_'
'컨셉'
'캠'
'친절'
'추천해_'
'추천하'
'추억의_'
'추억_'
'체적'
'채우'
'채널'
'쨍쨍'
'집가'
'직업_'
'지네'
'지난_'
'지기'
'즐기는'
'줄어'
'죽겠어'
'좋더라구'
'점심에'
'저거_'
'재난지원금'
'자리에'
'자도_'
'있을지'
'있었잖아'
'입어야_'
'일이라'
'일어났'
'일어나서_'
'일리'
'이자'
'이용하는_'
'이라고'
'율이_'
'유튜브에_'
'월에_'
'웃긴_'
'운이_'
'와우'
'옹'
'오전'
'오메'
'오니까_'
'연수'
'여수_'
'없어진'
'없구나'
'어찌'
'어이'
'어렵지_'
'어떤데'
'애교'
'않은데_'
'안심'
'아쉽네'
'아깝다'
'싶을_'
'심각한'
'신기했어'
'시장_'
'시끄럽'
'시골_'
'숙제'
'수술하'
'서울은_'
'샐러드'
'새끼'
'상관_'
'사러_'
'사격'
'뽕'
'빴'
'빠지면'
'분들은_'
'분들_'
'부가'
'봤어요'
'보여줄'
'보려'
'보내줘'
'베리'
'벗어'
'벌써부터_'
'버릴'
'뱃'
'방도_'
'받는다'
'반지'
'바지_'
'바다가_'
'미치겠'
'미국이'
'못하겠어'
'목욕'
'모습이'
'멋있다'
'먹으려고_'
'먹으니까_'
'먹는데_'
'매일'
'말해줘'
'많을'
'많아져'
'만큼'
'리에'
'로우'
'레드'
'램'
'똥_'
'들여'
'들어간_'
'될지'
'동아리_'
'돌아다'
'돈으로_'
'돈만_'
'독_'
'달아'
'달라서_'
'단점이_'
'다음주_'
'다음엔_'
'능_'
'놀면'
'내용이'
'나왔더라'
'나가고_'
'김연경'
'기타'
'기다'
'긁'
'교정_'
'고쳐'
'고민중이야'
'격이'
'걸릴_'
'걱정하지'
'걔는_'
'개인적'
'강릉'
'갈이'
'갈때_'
'가족들이'
'가상'
'가는게_'
'4일'
'후에_'
'환경_'
'한다면_'
'하거나_'
'피는'
'푸들'
'팬들'
'팔았어'
'팔더라'
'태워'
'키로'
'크면'
'코로나로_'
'취미_'
'추석에_'
'최대_'
'청소하'
'찍은'
'쪘'
'짜_'
'질까'
'질거'
'지역_'
'지난번'
'지금부터'
'지구_'
'죽겠'
'주차_'
'주변에서_'
'죠_'
'좋아한다'
'좋더라_'
'제주도에'
'점에서'
'전문가'
'저희'
'저렴해'
'장기'
'잔_'
'일반인'
'일기'
'일교차'
'이하'
'이번주에_'
'이들'
'음식은_'
'운전할'
'운동해'
'용으로_'
'와서'
'올때'
'오래된_'
'옛날에는_'
'예약해'
'예능_'
'염이'
'여러가지'
'여동생'
'었대'
'없어져'
'얼마정도'
'얼마야'
'어쩐지'
'어있'
'어려워서'
'어딜_'
'야겠'
'애견'
'알아봤'
'않고'
'안해봤어'
'안하는'
'아우'
'아무나'
'아닐_'
'아끼'
'씨_'
'쓰기'
'싸이월드_'
'싸우는_'
'싶고'
'심장'
'실이'
'시켜줘'
'스틱'
'스카'
'수준이'
'수업이'
'소음'
'상황이_'
'상사'
'사회적'
'사촌_'
'사람이야'
'사교육'
'빠질'
'비용_'
'분들이_'
'부드'
'봤음'
'보러가'
'벌레_'
'버리고_'
'배고프'
'발이_'
'바닷'
'미국은_'
'문제인'
'무신사'
'무섭더라'
'모른'
'몇개'
'먹지_'
'먹더라'
'말하는거지'
'리터'
'리도_'
'로망이'
'로라'
'럼'
'들지'
'든든'
'됐는데_'
'도쿄'
'데이_'
'더운'
'더욱'
'대학원'
'대박이지'
'대단한'
'닭발'
'달고나'
'단위'
'다운'
'다녀야_'
'내말이_'
'난리야'
'나에'
'나물'
'나니까_'
'나갈'
'낀'
'끌고_'
'길거리'
'긴다'
'기억해'
'극혐'
'그정도면_'
'그렇지만_'
'그래야지_'
'귀찮은'
'교육을_'
'과목_'
'고생_'
'고구마_'
'경우에'
'겠네_'
'겐'
'것처럼_'
'걸리면_'
'건축'
'건강한'
'거가'
'감성이'
'갈수록_'
'가진'
'가보는'
'가벼'
'가디건'
'가까이_'
'9시'
'4년'
'14'
'10년_'
'화를_'
'했으니'
'학년'
'픔'
'판타지'
'틀고_'
'터리'
'탓'
'클래'
'코딩'
'캐시'
'카이'
'치과_'
'출시'
'챙겼'
'챙겨먹어'
'차리'
'찍는_'
'쪽이_'
'질리'
'좋았던_'
'좋았겠'
'종이_'
'정리_'
'점심은_'
'전히_'
'전지'
'전까'
'전기차'
'장면이'
'잡아서_'
'잘할_'
'작아서'
'있으니'
'일어나는'
'인터넷에'
'인스타에'
'이번주'
'음식점'
'으면서'
'으려'
'왜그'
'왔는'
'와도_'
'올리브영'
'올라와'
'올라온'
'오피스텔'
'오키_'
'영화보'
'여튼_'
'여서'
'여기저기_'
'에스파'
'얼만'
'어쩌다_'
'어머니가_'
'어떠'
'어디에'
'어가_'
'않아도_'
'악_'
'아팠어'
'아파트가_'
'아기_'
'심히'
'실력이'
'시켜줄'
'시원한'
'시력'
'시대가_'
'슬픈'
'스티커'
'속에서'
'세가'
'선선하'
'선생님이'
'생각해서_'
'상해'
'살아서_'
'사에서'
'사수'
'브이'
'붙여'
'분야'
'봐야겠네'
'본거_'
'보긴_'
'버티'
'방을_'
'발표'
'박은'
'믿어'
'미국에서'
'모르겠고'
'모더나_'
'명절_'
'멸'
'메타버스'
'머리를_'
'매직'
'매운_'
'맛있어_'
'맛있는'
'말한_'
'만난_'
'마즘'
'마시면'
'링크_'
'리를_'
'로또'
'란다'
'라던데'
'떨어진'
'떡이'
'딸이'
'디즈니_'
'디션'
'들으니까_'
'들어있'
'들어간'
'들어가_'
'뒤집'
'뒀어'
'둬야'
'둑'
'돌이'
'대중교통_'
'대중교통'
'대면'
'담주'
'다녀_'
'누워서_'
'너네는_'
'내일부터'
'낭비'
'남아_'
'나와_'
'나오니'
'긴한'
'기운'
'기억난다'
'그제'
'그전'
'그런다'
'군대가'
'공익'
'곳이야'
'골_'
'고요'
'고구마'
'경주_'
'경기도'
'걸어서_'
'같어'
'강아지랑_'
'갔는데'
'간호'
'간에'
'가치'
'가습기'
'가방'
'가르'
'5천'
'2번'
'  ,'
'확진자_'
'해야하는데'
'할까봐'
'한동'
'하와이'
'하여'
'하기가_'
'피로'
'패러'
'팝콘_'
'팝콘'
'팍'
'특이한_'
'튀김'
'통장'
'텀'
'카메라'
'춥다'
'체육'
'처벌'
'찌_'
'지니까'
'지금이_'
'준거'
'죽은_'
'주는거'
'좋아할_'
'존_'
'저나'
'잠깐'
'잘됐'
'작이'
'자연스'
'있으려'
'있던데_'
'있나봐'
'입이_'
'입원'
'잃어'
'읽어'
'일하면'
'일인데'
'이네_'
'이길'
'이걸_'
'의식'
'의무'
'음식도_'
'율_'
'웹툰이'
'웃기네'
'우스'
'우리나라에서'
'요금'
'오천'
'오징어'
'오버워치'
'오르는'
'였구나'
'열정'
'열고_'
'연락해'
'에다가'
'없애'
'언니한테_'
'어려울_'
'야하는데'
'았다'
'안할'
'안와'
'안간'
'아프고'
'아이_'
'싶다는_'
'심심하'
'시설이_'
'슴'
'스트리'
'스케이'
'숱'
'순위'
'셨는'
'샹'
'생활에'
'상으로'
'샀지'
'산에_'
'사료_'
'사는데_'
'빙_'
'비대면'
'분명_'
'부족한'
'부르는'
'부로'
'복숭아_'
'보이스'
'보이던데'
'베트'
'벚꽃'
'백신맞'
'배울_'
'배송이'
'받아봐'
'반품'
'반팔_'
'미루'
'무한도전'
'무기'
'못하지'
'목에'
'몇년'
'명작'
'면역'
'멀쩡'
'머리도_'
'매력적'
'매력이_'
'말티'
'말려'
'마지막으로_'
'리면_'
'렉'
'레벨_'
'렇게_'
'디피_'
'들었는데'
'드라이브_'
'되니'
'됐나'
'동해_'
'동의'
'덩이'
'덥지'
'덜덜'
'더라도_'
'답답'
'다녀온'
'다녀서_'
'느낄_'
'너희집'
'내용인'
'남자친구는_'
'나이에'
'나다'
'나겠'
'김선호'
'길어서'
'길게_'
'기초'
'그렇구'
'그렇겠'
'그럴수도'
'그런건'
'권도_'
'궁금해서'
'구매했'
'교통_'
'공원_'
'공부하는_'
'고양이들'
'거라서'
'개념'
'갔었는데'
'감을_'
'간단하게_'
'각이'
'가지구'
'가잖아'
'가자고_'
'가요'
'23'
'1위'
'10년'
'호캉스_'
'호주'
'혜'
'형이_'
'헬스장_'
'해외여행_'
'해가지'
'한시간'
'한다니'
'학원이'
'하진'
'피자_'
'프트'
'폭행'
'평일'
'트를_'
'트도_'
'턴_'
'타봤'
'타본'
'키가_'
'코로나때문에_'
'캡'
'캐릭터가'
'카라'
'치를_'
'치도_'
'치기_'
'충격이'
'출근해'
'최소_'
'초록'
'청년'
'차량'
'찍으'
'쫌_'
'쪄서'
'쩔'
'집들'
'질문'
'주려고'
'좋을텐데'
'좋으니까_'
'제모'
'절_'
'전세계'
'적이라'
'저기'
'재밌어서'
'재미있더라'
'자너'
'있었구나'
'있다더'
'임이'
'일인'
'일반'
'인식이'
'이라면_'
'이따가_'
'이구'
'의심'
'응원하'
'을지'
'을수'
'으니'
'유재석'
'우고_'
'외국에'
'왔다_'
'왁싱'
'오늘부터_'
'영향이'
'였으면_'
'여행하'
'여친'
'여자가_'
'엄청난'
'어울'
'어려웠'
'애들이랑_'
'알기'
'안하는_'
'안이_'
'안봤어'
'아이스크림_'
'아빠도_'
'아놔_'
'아껴'
'쏟아'
'십만'
'슷'
'속상하'
'소나기'
'소가'
'센터'
'섯'
'선호하'
'선을_'
'생신'
'상담_'
'살까_'
'사장'
'사려'
'사니까'
'뿌리'
'빼고'
'빠른_'
'비트'
'비쌀'
'부작용이_'
'부위'
'보자_'
'보던'
'벌어서'
'버린'
'버리는_'
'받았었'
'반려_'
'바보'
'바르면_'
'민아'
'미세'
'뭔데_'
'못한_'
'목도'
'먼지_'
'먹고싶다'
'매매'
'맞아그'
'맛은'
'말하면_'
'말고도'
'막걸리'
'리는'
'룸메'
'뢰'
'레벨'
'러시'
'러쉬'
'때려'
'따고'
'등등'
'들더라'
'든다'
'드려야'
'드레스'
'두려'
'두꺼운'
'된다면'
'도하'
'단독'
'다행이네_'
'뉴스에_'
'뉴스에'
'놓을'
'노동'
'넷플릭스에_'
'넣었'
'내리는'
'날라'
'나은_'
'나게'
'꽉_'
'꼬리'
'께서'
'기한'
'금도'
'그러면'
'그랬잖아'
'그라'
'그대로'
'그것만'
'귀엽고'
'귀여워_'
'권이_'
'구멍'
'고있어'
'고민해'
'고급'
'겸'
'게임인데'
'검진'
'거로'
'같았'
'가까워서'
'~ ! '
't_'
'2차까지_'
'150'
'힐_'
'흰색'
'훨'
'후회_'
'향_'
'해보고'
'해병'
'해달라'
'해가_'
'할아버지_'
'한다는'
'학교에'
'하는건_'
'하느라'
'하고싶은'
'피해가_'
'피하'
'품이'
'편해서'
'편이지'
'특별히_'
'통해서'
'테트'
'탈출_'
'타기'
'킥보드'
'클립'
'코로나라'
'컷_'
'춥더라'
'출이'
'추울_'
'천사'
'처음부터'
'찬_'
'쯤에'
'짧아서_'
'징그러'
'징_'
'지원_'
'지내는'
'줄어들'
'주부'
'주나'
'주기적으로_'
'주거'
'좋아함'
'졌는데'
'제거'
'정신이_'
'전국'
'적어도_'
'저렇게'
'재밌겠'
'장점이_'
'잠도_'
'자연스럽게_'
'자서'
'자들이_'
'입대'
'인구'
'이에'
'이어서'
'이번달'
'이거든'
'의외로_'
'유전자'
'유전'
'월드컵'
'원피스_'
'용품_'
'왜케'
'옷이'
'연애는_'
'여자친구랑'
'었음'
'었으면_'
'없나_'
'언제부'
'언제든'
'어쨌'
'어딘'
'어나'
'얇은_'
'야한'
'야채'
'앞_'
'앙_'
'알아보는'
'안해서_'
'안경_'
'아이유'
'아이들이'
'쓰레기_'
'쓰던'
'싶으면_'
'싶기도_'
'시티'
'시트'
'시면_'
'스틱_'
'스토리_'
'스스로_'
'순간_'
'숙소는_'
'손에'
'소한_'
'세계_'
'생기는'
'생기고_'
'생각해보면_'
'생각한'
'새로'
'살아보'
'사와'
'사야겠'
'사람들이랑'
'사나'
'쁠_'
'뿐만'
'빠져서_'
'빌려서_'
'비혼'
'분은_'
'분간'
'부끄'
'본인이_'
'보이는데'
'보는데'
'보는게'
'보내고'
'벌었'
'버전'
'버스를_'
'배우가'
'바래'
'바나'
'바뀌어'
'바꾸고'
'민이'
'민망'
'미스'
'뭐뭐'
'물건이'
'목숨'
'면서도_'
'멀어서_'
'매주_'
'맞아맞'
'맞네_'
'맛집이'
'말해줄'
'말하니'
'말인'
'많으니'
'마음을_'
'마음은'
'마냥_'
'릿_'
'린다고_'
'렉스'
'레이저_'
'럼_'
'랩'
'떄_'
'땡겨'
'둘이서'
'될거야'
'되었어'
'되면'
'되는거_'
'되나_'
'도수'
'대세'
'대사'
'대기업'
'담배_'
'닮은'
'다보면'
'다르더'
'다녔었'
'눈을'
'네일_'
'넘치'
'넘는'
'너도'
'낳고_'
'나왔으면_'
'끝났어'
'껴서'
'기미'
'그린'
'그렇게까'
'그랬으면_'
'그랬다'
'그나'
'규칙'
'귀여운'
'궁금하네'
'국제'
'관리하는'
'격_'
'걸린_'
'걔가_'
'갈라'
'갈거야'
'3시간'
'30만'
'100일'
